html {
	height: max-content;
	max-height: max-content;
	position: relative;
}

body {
	font-family: "Montserrat-Arabic-Regular" !important;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	padding-top: 91px;
	height: max-content;
	max-height: max-content;
}


.overflow {

	overflow: hidden;
}

:root {
	--main-color: #f1b342;
	--main-hover: rgba(33, 37, 41, 1);


}

.chat-btn {
	width: 55px;
	height: 55px;
	border-radius: 50%;
	border: 0;
	outline: none;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 3px 6px #66A61B80;
	color: #fff;
	font-size: 30px;
	background-color: var(--main-color);
	position: fixed;
	z-index: 9999;
	bottom: 10px;
	inset-inline-start: 10px;
	text-decoration: none;
	transition: 0.5s;
}

.chat-btn:hover {
	color: #fff;
	text-decoration: none;
}

.chat-btn i {
	width: 30px;
	height: 33px;
	align-items: flex-end;
	display: flex;

}

.chat-btn::after {
	display: flex;
	background-color: var(--main-color);
	opacity: 0.102;
	border-radius: 300px;
	height: 58px;
	width: 58px;
	animation: pulsate 2s ease-out;
	animation-iteration-count: infinite;
	opacity: 0;
	content: "";
	z-index: -1;
	margin: auto;
	position: absolute;
	top: 0;
	left: -5px;
	right: -5px;
	bottom: 0;
}

.chat-btn:focus {
	border: 0;
	outline: none;
}

@keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
	}
}

img {
	image-rendering: -webkit-optimize-contrast;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
	width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: var(--main-hover);
}

/*preloader*/
.preloader {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.progress {
	position: fixed;
	z-index: 99999;
	top: 0;
	width: 100%;
	height: 5px;
	background-color: #f7f7f7;
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	overflow: hidden;
}

.progress-bar {
	animation: progress 6s ease infinite;
	padding: 1px;
	color: rgba(255, 255, 255, 100);
	background-image: linear-gradient(135deg,
			var(--main-hover),
			var(--main-color));
	/* border-radius: 4px 4px 4px 4px; */
}

html[dir="ltr"] .progress-bar {
	background-image: linear-gradient(135deg,
			var(--main-color),
			var(--main-hover));
}

@keyframes progress {
	from {
		width: 0;
		color: rgba(255, 255, 255, 0);
	}

	to {
		width: 100%;
		color: rgba(255, 255, 255, 1);
	}
}

/*preloader*/
/*                          header section                     */
/*                          dropdown                            */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	/* display: none; */
	visibility: hidden;
	opacity: 0;
	position: absolute;
	background-color: #fff;
	color: var(--sec-color);
	text-align: center;
	min-width: 120px;
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
	border-radius: unset;
	z-index: 300;
	top: 38px;
	left: 50%;
	transform: translateX(-50%);
	padding: 7px 0;
	transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.3s;
	opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: var(--sec-color);
	padding: 5px 15px;
	text-decoration: none;
	display: block;
	font-weight: 400;
	font-size: 14px;
	transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
	color: var(--main-hover);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	/* display: block; */
	visibility: visible;
	opacity: 1;
}


.language-anchor {
	font-size: 14px;
	color: #4B5256;
	text-decoration: none;
	transition: 0.5s;
}

.language-anchor:hover {
	color: var(--main-hover);
	text-decoration: none;
}

.menu-item-has-children a::after {
	content: "";
	font-family: "Line Awesome Free";
	font-size: 10px;

	font-weight: 700;
}

.sub-menu a::after {
	content: "";

}

/*                          dropdown                            */
/*top header*/
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	background-color: #fff;
	transition: all 0.3s ease-in-out;
}

.top-header {
	border-bottom: 0.5px solid rgba(33, 37, 41, 0.3);
}




.top-header a {
	text-decoration: none;
}
.mega-menu{

}
.show-icons {
	display: flex;
	align-items: center;
}

.show-icons .menu-bars {
	display: none;
}

.nav-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	transition: all 0.3s ease-in-out;
}

.big-menu li a {
	color: var(--main-hover);
	font-size:18px;
	
	
	transition: all 0.3s ease-in-out;

}

.notification-icon {
	position: relative;
	width: 40px;
	height: 40px;
	margin-inline-end: 10px;
}

.notification-no {
	font-size: 9px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	position: absolute;
	top: -4px;
	background-color: var(--main-hover);
	width: 16px;
	height: 16px;
	padding: 3px;
	border-radius: 50%;
	inset-inline-start: 0;
}

.top-header-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	gap:15px;
}

.top-header-list li {
	display: flex;
	align-items: center;
	margin: 0 !important;
	flex-wrap: nowrap;
}

.reg-link{
	background-color: var(--main-color);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 120px;
	height: 50px;
	border-radius: 12px;
	font-size: 14px;
	font-family: "Montserrat-Arabic-Medium";
	transition: 0.5s;
}
.reg-link:hover{
	background-color: var(--main-hover);
	color: #fff;
}

.top-header-list li a {
	text-decoration: none;

	color: #000;
	font-size: 14px;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
}

.top-header-list-text {
	transition: 0.5s;
}

.top-header-list li a:hover {
	color: var(--main-color);
	background-color: transparent;
}

.top-header-list-icon {
	font-size: 24px;
	color: var(--main-hover);
	
	
	transition: 0.5s;
}

.top-header-list li a:hover .top-header-list-icon {
	
	color: var(--main-color);
}

.big-menu li a:hover {
	color: var(--main-color);
	
	text-decoration: none;
}

.sub-menu li a {
	color: #000 !important;
	transition: 0.5s;
}

.big-menu li:not(:first-child) {
	margin: 0 12.5px;
}

.big-menu li:first-child {
	margin-inline-end: 12.5px;
}

.sub-menu li:first-child {
	margin-inline-end: 0;
}

.sub-menu li a:hover {
	color: var(--main-hover) !important;
}

.big-menu {
	display: flex;
	align-items: center;

	margin: 0;
	padding: 0;

}


.menu-item-has-children {
	position: relative;
}

@media (min-width: 992px) {

	.menu-item-has-children:hover .sub-menu {
		opacity: 1;
		visibility: visible;
		z-index: 99;
	}

	.menu-item-has-children:hover a {
		color: var(--main-color);
		
	}
}

.sub-menu {
	border-radius: 5px;
	position: absolute;
	left: -260%;
	transform: translateX(-50%);
	top: calc(100% + 8px);
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	width: max-content;
	min-width: 180px;
	list-style: none;
	max-width: 138px;
	background-color: #fff;
	color: var(--main-color);
	display: flex;
	justify-content: space-between;
	text-align: center;
	border: none;
	padding: 5px 0;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}



.sub-menu li:after {
	content: "";
	position: absolute;
	height: 1px;
	width: 132px;
	background-color: rgba(255, 255, 255, 0.102);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.sub-menu li:last-child:after {
	width: 0;
}

.sub-menu li {
	margin: 0 !important;
	padding: 5px 0;
	position: relative;
}

.sub-menu li a {
	color: rgba(151, 150, 153, 1) !important;
	text-decoration: none;
	line-height: 18px;
	display: block;
	font-family: "Montserrat-Arabic-Medium";
	font-size: 12px;
	display: flex;
	
	width: 100%;
	
	
	transition: all 0.3s ease-in-out;
}
.mega-menu{
	width: 1140px;
    max-width: 1140px;
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px;
	top: calc(100% + 32px);
	border: 2px solid rgba(234, 233, 235, 1);
    border-radius: 2px;
    box-shadow: none;
	gap:30px 0;
}
.mega-menu-title{
	font-size: 13.5px;
	color: rgba(89, 88, 93, 1);
	font-family: "Montserrat-Arabic-Medium";
	text-align: start;
	margin: 0 0 15px;
}
.fixed-nav .mega-menu{
	top: calc(100% + 22px);
}
.menu-item-has-children a.active::after {
	transform: rotate(180deg);
}

@media (max-width: 991px) {

	.title-bar-with-button .my-acc-title {
		margin: 0;
		flex-wrap: wrap;
		width: 230px;
	}
	.total-section{
		margin-inline-start: 0 !important;
	}
	.w-360 {
		width: 100%;
	}

	.order-table {
		padding: 30px 20px !important;
	}

	.my-acc-title .wait-order {
		margin-inline-start: 0 !important;
		margin-top: 15px;
	}

	.order-title-bar {
		align-items: flex-start !important;
	}

	.w-847 {
		width: 100% !important;
	}

	.table-head th {
		padding: 1px 2rem;
		white-space: nowrap;
	}

	.my-account-table-div {
		width: 100% !important;
		overflow-x: scroll;
		padding-bottom: 0 !important;
		margin-bottom: 30px !important;
	}

	.my-account-table-div::-webkit-scrollbar {
		height: 5px;
	}
	.cart-pro-img {
		width: 60px !important;
	}

	.sub-menu {
		align-items: start;
		padding: 0;
		width: unset;
		margin-inline-start: 13px;
	}

	.sub-menu::before {
		display: none;
	}

	.sub-menu {
		min-width: unset;
		z-index: 99;
		padding: 0;
		height: unset;
		justify-content: flex-start;
		max-width: 100%;
	}

	.sub-menu li a {
		line-height: 20px;
		padding: 0 5px;
		color: var(--main-color);
	}

	.sub-menu {
		position: static;
		display: none;
		opacity: 1;
		visibility: visible;
		transition: none;
		box-shadow: none;
		border-radius: none;
	}

	html[dir="rtl"] .sub-menu {
		box-shadow: none;
	}

	.sub-menu {
		left: 0;
		right: 0;
		transform: translateX(0);
		background-color: transparent;
	}

	html[dir="rtl"] .sub-menu,
	html[dir="ltr"] .sub-menu {
		left: 0;
		right: 0;
		transform: translateX(0);
	}


	.sub-menu li a {
		text-align: start;
		font-size: 16px;
		color: #000;
	}

	.sub-menu li a:hover,
	.sub-menu li:hover>a {
		color: var(--main-hover);
	}


}


.fixed-nav {
	background-color: #fff;
	margin-top: -150px;
	transition: all 0.3s ease-in-out;
}

.fixed-nav .nav-header {
	padding: 10px 0;
}

.fixed-header {
	position: fixed;
	top: 0;
}

.fixed-header .fixed-nav {
	margin: 0;
}
.img-logo{
	width: 123px;
}
.nav-header .img-logo img {
	width: 100%;

	transition: all 0.3s ease-in-out;
}


.nav-header figure {
	margin: 0;
}

/* .open-bars::after {
  content: "ïƒ‰";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--black-color);
}
.close-bars::after {
  content: "ï€";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--black-color);
} */
.hidden {
	display: none;
}

.search-section {
	width: 216px;

	position: relative;

}

.search-input {
	position: relative;
	background-color: rgba(245, 245, 245, 1);
	max-width: 100%;
	width: 100%;
	height: 48px;
	padding: 0 20px;
	padding-inline-start: 54px;

	font-size: 12px;
	color: var(--main-hover);

	border-radius: 4px;

	border: 2px solid transparent;
	outline: none;
	transition: all 0.3s ease-in-out;
}
.left-section{
	display: flex;
	align-items: center;
	gap:25px;
}


.search-input:focus {
	outline: none;
	border: 2px solid var(--main-color);

}


.search-input::placeholder {
	color: var(--main-hover);
	font-size: 12px;
}

.search-button {
	position: absolute;
	top: 50%;
	inset-inline-start: 20px;
	outline: none;
	transform: translateY(-50%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: var(--main-hover);
	background-color: transparent;
	border: none;
	font-size: 24px;
	padding: 0;
	transition: 0.5s;
}

.search-button:hover {
	color: var(--main-color);
}

.search-button:focus {
	outline: none;
}

html[dir="rtl"] .search-button {
	transform: scaleX(-1) translateY(-50%);
}

.show-icons {
	display: flex;
	align-items: center;
}


.close-bars::after {
	content: "ï€";
	font-family: "line Awesome Free";
	font-weight: 900;
	color: var(--main-hover);
}

@media (max-width: 991px) {
	body {
		padding-top: 122px;
		position: relative;
	}
.my-account-list-content{
	width: 100%;
}
.my-modal-btns{
	display: flex;
    gap: 15px;
    margin-top: 15px;
}
	.notification-icon {
		width: 30px;
		height: 30px;
	}
	.table-record td{
		max-width: 100% !important;
    white-space: nowrap !important;
	}
	.table-head th{
		max-width: 100% !important;
    white-space: nowrap !important;
	}

	.top-header {
		
		min-height: 122px;
		position: relative;
	}

	.img-logo {
		width: 100px;
	}
	.reg-link{
		width: 100px;
		height: 40px;
		font-size: 12px;
	}
	.left-section{
		gap:15px;
		margin-inline-end: 27px;
	}
	.nav-header {
		padding: 15px 0 10px;
		position: relative;

	}

	.search-section {
		position: absolute;
		top: 65px;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;

		transition: all 0.3s ease-in-out;
		margin: 0;
	}

	html[dir="rtl"] .search-button {
		transform: translateY(-50%) scaleX(-1);
	}

	.top-header-list-text {
		display: none;
	}

	.top-header-list{
		gap:10px;
	}

	


	.search-button {
		font-size: 18px;
	}

	.search-input {
		height: 42px;
	}

	

	.show-icons {
		position: absolute;
		font-size: 20px;
		background-color: transparent;
		border: none;
		display: flex;
		color: var(--main-color);
		transition: all 0.3s ease-in-out;
		top: 25px;
		inset-inline-end: 20px;
	}

	.show-icons .menu-bars {
		position: relative;
		z-index: 9;
		display: flex;
		transition: all 0.3s ease-in-out;
		color: var(--main-color);
		text-decoration: none;
	}

	.show-icon {
		display: block;
	}

	.hide-icon {
		display: none;
	}

	.show-icons .menu-bars .bar {
		color: #000;
	}

	.show-icons .menu-bars .times {
		color: var(--main-color);
		text-decoration: none;
	}

	.navigation-bar {
		padding: 0;
	}

	.big-menu li:first-child {
		margin-inline-end: 0;
		margin-bottom: 17px;
	}

	.big-menu li:not(:first-child) {
		margin: 0;
		margin-bottom: 17px;
	}

	.menu-item-has-children a:hover {
		color: var(--main-hover) !important;
	}

	.sub-menu li:not(:last-child) {
		margin-bottom: 5px;
	}

	.sub-menu {
		margin-top: 15px;
	}

	.sub-menu li a {
		font-size: 12px !important;
		font-family: "Montserrat-Arabic-Regular" !important;
	}

	.counter-div {
		width: auto !important;
	}

	.navgition .language-anchor {
		position: absolute;
		top: 5%;
	}

	

	.category-img {
		width: 100% !important;
		flex-shrink: 0;
		aspect-ratio: 1 / 1;
		object-fit: contain;
	}

	

	.category-title {
		font-size: 14px;
	}

	

	.offers {
		padding: 0 0 50px !important;
	}


}

.dropdown .add-to {
	cursor: pointer;
}

.top-header .add-to {
	color: var(--main-color);
	font-size: 24px;
	font-weight: 400;

	transition: all 0.3s ease-in-out;
}

/*                          header section                     */
/*           swiper section                     */
.main-banner {
	position: relative;
	overflow: hidden;
display: flex;
justify-content: space-between;
align-items: center;
padding: 100px 0 0;
}
.main-text{
	width: 700px;
	display: flex;
	flex-direction: column;
    padding-inline-start: calc((100vw - 1140px) / 2) ;
}
.main-title{
	color: var(--main-hover);
	font-size: 64px;
	font-family: "Montserrat-Arabic-Bold";
	text-align: start;
	line-height: 90px;
	margin: 0 0 30px;
}

.main-note{
	text-align: start;
	display: block;
	color: var(--main-hover);
	font-size: 16px;
	margin: 0 0 40px;
}

.order-link{
	background-color: var(--main-color);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	width: 186px;
	height: 68px;
	border-radius: 12px;
	transition: 0.5s;
}
.order-link:hover{
	background-color: var(--main-hover);
	color: #fff;
	text-decoration: none;
}

.main-banner-img{
	width: 830px;
	padding-inline-end: calc((100vw - 1140px) / 2);
}

.main-banner-img img{
	width: 100%;
}

.main-banner .swiper-btn.swiper-btn-next {
	left: 40px;
}

.main-banner .swiper-btn.swiper-btn-prev {
	right: 40px;
}

.count-down li{
	font-size: 12px;
	color: var(--main-hover);
	display: flex;
    flex-direction: column;
	align-items: center;
}
.count-down li span{
	order: 2;
	font-size: 32px;
	font-family: "Montserrat-Arabic-Bold";
}
.count-down{
	list-style: none;
    display: flex;
    gap: 20px;
}





/*                          main-banner                             */
/*                       categories-section                             */

.categories-section {
	padding: 0px 0 100px;
	padding-inline-start: calc((100vw - 1140px) / 2) ;
}
.discover-slider{
	position: relative;
}
.day{
	color: var(--main-color);
	display: flex;
	font-size: 16px;
	text-align: start;
	position: relative;
	padding-inline-start: 35px;
	margin-bottom: 40px;
}
.day:before{
	content: "";
	width: 20px;
	height: 40px;
	background-color: var(--main-color);
	border-radius: 4px;
	position: absolute;
	inset-inline-start: 0;
	top:50%;
	transform: translateY(-50%);
}
.timer-div{
	display: flex;
	align-items: center;
	gap: 60px;
	margin-bottom: 30px;
}
.big-titlee{
	font-size: 36px;
	font-family: "Montserrat-Arabic-Bold";
	text-align: start;
	margin: 0;
	color: var(--main-hover);
}

.categories-slider {
	position: relative;
}

.category-block {
	
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	/* width: 270px; */
	height: 250px;
	overflow: hidden;
	transition: 0.5s;
	margin-bottom: 15px;
}

.category-img {
	transition: 0.5s;
	object-fit: fill;
	width: 100%;
	height: 100%;
}

.category-block:hover .category-img {
	transform: scale(1.05);
}

.category-title {
	color: var(--main-hover);
	font-size: 16px;
	margin: 0;
	text-align: start;
	
	transition: 0.5s;
	
}

.cat-block {
	transition: 0.5s;
	display: flex;
	
	flex-direction: column;
}

.cat-block:hover {
	text-decoration: none;
}

.cat-block:hover .category-title {
	text-decoration: none;
	color: var(--main-color);
}

.categories {
	position: relative;
}
.pricee{
	display: flex;
	gap:15px;
	align-items: center;
	margin: 15px 0 10px;
}
.new-price{
	color: var(--main-color);
	font-size: 16px;
	display: block;
	text-align: start;
}
.old-pricee{
	color: var(--main-hover);
	font-size: 16px;
	display: block;
	text-align: start;
	text-decoration: line-through;
}
.ratee{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	gap:10px;
	
}
.gold-star{
	color: rgba(255, 173, 51, 1);
	font-size: 20px;
}
.gray-star{
	color: gray;
	font-size: 20px;
}
.categories-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: -115px;
	width: 46px;
	height: 46px;
	background-color: rgba(245, 245, 245, 1);
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 24px;
	color: #000;
	border-radius: 50%;
	flex-shrink: 0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.categories-slider .swiper-btn:hover{
	background-color: var(--main-color);
	color: #fff !important;
}
.discover-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: -115px;
	width: 46px;
	height: 46px;
	background-color: rgba(245, 245, 245, 1);
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 24px;
	color: #000;
	border-radius: 50%;
	flex-shrink: 0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.discover-slider .swiper-btn:hover{
	background-color: var(--main-color);
	color: #fff !important;
}

.category-figure {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	object-fit: fill;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
}
.testimonials-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 260px;
	width: 46px;
	height: 46px;
	background-color: rgba(245, 245, 245, 1);
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 24px;
	color: #000;
	border-radius: 50%;
	flex-shrink: 0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.testimonials-slider .swiper-btn:hover{
	background-color: var(--main-color);
	color: #fff !important;
}
.fav-list{
	position: absolute;
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
	top:15px;
	inset-inline-start: 15px;
}
.fav-list button{
	color: var(--main-hover);
	background-color: #fff;
	border-radius: 50%;
	font-size: 16px;
	width: 34px;
	height: 34px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	transition: 0.5s;
	padding: 0;
	border: 0;
	outline: none;
}
.fav-list button:hover{
	background-color: var(--main-color);
	color: #fff;
}
.fav-list button:focus{
	outline: none;
	border: 0;
	outline: none;
	background-color: var(--main-color);
	color: #fff;
}
.discountt{
	display: flex;
	background-color: var(--main-color);
	color: #fff;
	position: absolute;
	top:15px;
	inset-inline-start: 15px;
	font-size: 12px;
	width: 55px;
	height: 26px;
	border-radius: 4px;
	align-items: center;
	justify-content: center;
	direction: ltr;
}
.add-cartt{
	position: absolute;
	bottom: 0;
	width: 100%;
	height:0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 16px;
	padding: 0;
	border: 0;
	outline: none;
	transition: 0.5s;
	background-color: var(--main-color);
	visibility: visible;
	opacity: 0;
}
.category-figure:hover .add-cartt{
	height: 41px;
	visibility: visible;
	opacity: 1;
}
.add-cartt:hover{
	background-color: var(--main-hover);
	color: #fff;
}
.add-cartt:focus{
	border: 0;
	outline: none;
	background-color: var(--main-hover);
	color: #fff;
}

@media (min-width: 1320px) {
	.categories-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.discover-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.testimonials-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.categories-slider .swiper-btn i {
	z-index: 2;
}

.categories-slider .swiper-btn.swiper-btn-next {
	left: 50px;
}

.categories-slider .swiper-btn.swiper-btn-prev {
	right: 1170px;
}

.categories-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -15px;

}
.show-all-link{
	background-color: var(--main-color);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 50px auto 0;
	width: 234px;
	height: 56px;
	border-radius: 4px;
	font-size: 16px;
	transition: 0.5s;
}
.show-all-link:hover{
	background-color: var(--main-hover);
	color: #fff;
    text-decoration: none;
}
.discover-slider .swiper-btn i {
	z-index: 2;
}

.discover-slider .swiper-btn.swiper-btn-next {
	left: 50px;
}

.discover-slider .swiper-btn.swiper-btn-prev {
	right: 1170px;
}

.discover-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -15px;

}



.testimonials-slider .swiper-btn i {
	z-index: 2;
}

.testimonials-slider .swiper-btn.swiper-btn-next {
	left: -30px;
}

.testimonials-slider .swiper-btn.swiper-btn-prev {
	right: 450px;
}

.testimonials-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -15px;

}
@media (max-width: 1320px) {
	.categories-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.discover-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.testimonials-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.categories-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.categories-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.categories-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.categories-slider .swiper-btn:hover {
	color: var(--main-hover);
}


.discover-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.discover-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.discover-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.discover-slider .swiper-btn:hover {
	color: var(--main-hover);
}





.testimonials-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.testimonials-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.testimonials-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.testimonials-slider .swiper-btn:hover {
	color: var(--main-hover);
}


/*                       categories-section                             */
/*                      banner-section                      */

.banner-section {
	
	padding: 0 0 80px;
}

.banner-img {
	transition: 0.5s;
	width: 100%;
	overflow: hidden;
	border-radius: 30px;
}
.banner-img img{
	transition: 0.5s;
	border-radius: 30px;
}

.banner-section:hover .banner-img img {
	transform: scale(1.05);
}

.banner-section-div {
	padding: 0 0 54px;
}


/*                     banner-section                      */
/*                      offers-section                      */
.testimonials {
	padding: 0 0 100px;
}
.testimonials-content{
	display: flex;
	align-items: center;
	gap:70px;
}
.testimonial-img{
	width: 550px;
}
.testimonial-img img{
	width: 100%;
}
.testimonials-text{
	width: 532px;
}
.testimonial-p{
	color: var(--main-hover);
	text-align: start;
	font-size: 20px;
	line-height: 30px;
}
.testimonial-note{
	color: var(--main-color);
	display: block;
	text-align: start;
	font-size: 18px;
	margin: 0 0 15px;
}
.testimonial-title{
	color: var(--main-hover);
	text-align: start;
	margin: 0 0 30px;
	font-size: 45px;
	font-family: "Montserrat-Arabic-Bold";
}
.testimonials-slider{
	position: relative;
}

.offer-img {
	transition: 0.5s;
}

.offer-figure:hover .offer-img {
	transform: scale(1.05);
}
.test-name-div{
	display: flex;
	align-items: center;
	gap:15px;
	margin: 0 0 20px;
}
.test-name-img{
	width: 64px;
	height: 64px;
	border-radius: 50%;
}
.test-name-img img{
	width: 100%;
	border-radius: 50%;
	aspect-ratio: 1/1;
}
.name-div{
	display: flex;
	flex-direction: column;
	gap:7px;
}
.name{
	color: var(--main-hover);
	text-align: start;
	font-size: 20px;
	margin: 0;
}
.discription{
	color: rgba(130, 130, 130, 1);
	font-size: 16px;
	display: block;
	text-align: start;
	margin: 0;
}

.offer-block:hover .product-name {
	color: var(--main-hover);
}

.product-text {
	padding: 10px;

}

.price {
	color: var(--main-hover);
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 0 0 3px;
	display: block;
}
.done{
	color: var(--main-hover);
	display: flex;
	justify-content: center;
	width: 100%;
	font-size: 54px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 0 0 30px;
	text-align: center;
}
.login-note{
	color: rgba(164, 161, 170, 1);
	font-size: 16px;
	margin: 0 0 30px;
	display: block;
	text-align: center;
	
}
.old-price {
	color: #949494;
	font-size: 12px;

	margin: 0 0 9px;
	display: block;
}

.counter-div {
	display: flex;
	align-items: center;
	border: 1px solid rgba(0, 0, 0, 0.5);
	
	width: 159px;
	justify-content: space-between;
	height: 44px;
}

.plus {
	font-size: 16px;
	color: var(--main-hover);
	border: 1px solid rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	background-color: #fff;
	width: 40px;
	height: 44px;
	
	cursor: pointer;
	transition: 0.5s;
	

}

.plus:hover {
	background-color: var(--main-color);
	color: #fff;
}

.cart-input {
	background-color: transparent;
	border: 0;
	outline: none;
	color: #4B5256;
	font-size: 14px;
	width: 45px;
	text-align: center;
}
.buy-link{
	background-color: var(--main-color);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 159px;
	height: 44px;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	transition: 0.5s;
}
.buy-link:hover{
	background-color: var(--main-hover);
	color: #fff;
	text-decoration: none;
}
.favourite-btn{
	width: 32px;
	height: 32px;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
	background-color: transparent;
	padding: 0;
	flex-shrink: 0;
	color: var(--main-hover);
	font-size: 20px ;
	transition: 0.5s;
}
.favourite-btn:hover{
	background-color: var(--main-color);
	color: #fff;
}
.favourite-btn:focus{
	background-color: var(--main-color);
	color: #fff;
	outline: none;
	border: 1px solid rgba(0, 0, 0, 0.5);

}

.minus {
	font-size: 16px;
	color: var(--main-hover);
	border: 1px solid rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	background-color: #fff;
	width: 40px;
	height: 44px;
	
	cursor: pointer;
	transition: 0.5s;
}

.minus:hover {
	background-color: var(--main-color);
	color: #fff;
}

.cart-counter-section {
	display: flex;
	align-items: center;
}

.cart-icon {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--main-color);
	border-radius: 50%;
	transition: 0.5s;
	color: #fff;
	border: 0;
	outline: none;
	font-size: 20px;
	width: 32px;
	height: 32px;
	flex-shrink: 0;
}

.cart-icon:hover {
	background-color: var(--main-hover);
	color: #fff;
}

.cart-icon:focus {
	background-color: var(--main-hover);
	color: #fff;
	outline: none;
	border: 0;
}

.offers-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 150px;
	width: 16px;
	height: 16px;
	background-color: transparent;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;
	color: #000;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
	.offers-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offers-slider .swiper-btn i {
	z-index: 2;
}

.offers-slider .swiper-btn.swiper-btn-next {
	left: -42px;
}

.offers-slider .swiper-btn.swiper-btn-prev {
	right: -42px;
}

.offers-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -15px;

}

@media (max-width: 1320px) {
	.offers-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offers-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.offers-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.offers-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.offers-slider .swiper-btn:hover {
	color: var(--main-hover);
}

.more-link {
	background-color: var(--main-hover);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 140px;
	height: 43px;
	border-radius: 31px;
	transition: 0.5s;
	margin: 0 auto;
	text-decoration: none;
	font-size: 14px;
	font-family: "SST-ARABIC-BOLD";

}

.more-link:hover {
	background-color: var(--main-color);
	color: #fff;
	text-decoration: none;
}

.similars-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 150px;
	width: 16px;
	height: 16px;
	background-color: transparent;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;
	color: #000;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
	.similars-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.similars-slider .swiper-btn i {
	z-index: 2;
}

.similars-slider .swiper-btn.swiper-btn-next {
	left: -42px;
}

.similars-slider .swiper-btn.swiper-btn-prev {
	right: -42px;
}

.similars-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -15px;

}

@media (max-width: 1320px) {
	.similars-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.similars-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.similars-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.similars-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.similars-slider .swiper-btn:hover {
	color: var(--main-hover);
}


/*                      offers-section                      */
/*                              brands-section                    */

.brands-section {
	padding: 0px 0 80px;
}

.brand-figure {
	width: 100%;
	max-width: 120px;
	height: 100%;
	max-height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1/1;
}

.brands-slider {
	position: relative;
}

.brands-slider .swiper-wrapper {
	align-items: center;
}

.brands-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 50%;
	transform: translateY(-50%);
	width: 16px;
	height: 16px;
	background-color: transparent;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;
	color: #000;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
	.brands-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.brands-slider .swiper-btn i {
	z-index: 2;
}

.brands-slider .swiper-btn.swiper-btn-next {
	left: -42px;
}

.brands-slider .swiper-btn.swiper-btn-prev {
	right: -42px;
}

.brands-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -15px;

}

@media (max-width: 1320px) {
	.brands-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		bottom: -30px;

	}
}

.brands-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.brands-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.brands-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.brands-slider .swiper-btn:hover {
	color: var(--main-hover);
}


/*                              brands-section                    */


/*                                   footer                            */
footer {
	padding: 80px 0 17px;
	position: relative;
	background-color: var(--main-hover);
	border-bottom: 1px solid rgba(255,255,255,0.4);
}

.footer-logo {
	margin-bottom: 20px;
}


.nav-foot-cont {
	text-align: start;
}

.nav-foot-header {
	text-transform: capitalize;
	white-space: nowrap;
	font-size: 20px;
	color: #fff;
	margin-bottom: 20px;
	margin-top: 0;
	text-align: start;
	font-family: "Montserrat-Arabic-Medium";
}
.nav-foot-headerr {
	text-transform: capitalize;
	white-space: nowrap;
	font-size: 20px;
	color: #fff;
	margin-bottom: 20px;
	margin-top: 0;
	text-align: start;
	font-family: "Montserrat-Arabic-Medium";
}
.app-note{
	color: #fff;
	font-size: 12px;
	font-family: "Montserrat-Arabic-Medium";
	display: block;
	text-align: start;
	margin-bottom: 8px;
}
.qr-div{
	display: flex;
	align-items: center;
	gap:5px;
	margin-bottom: 20px;
}
.apps{
	display: flex;
	flex-direction: column;
	gap:5px;
}

@media (min-width: 991px) {

	.nav-wrap {
		display: flex;
		flex-direction: column;
		
		flex-wrap: wrap;
	}


}

.nav-foot li:not(:last-child) {
	margin-bottom: 18px;
}

.nav-foot-link {
	color: #fff;
	font-size: 16px;
	text-transform: capitalize;
	display: inline-flex;
	text-decoration: none !important;
	transition: all 0.3s ease-in-out;
}

.nav-foot-li .nav-foot-link:hover {

	color: var(--main-color);
}

.social-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.social-list li:not(:last-child) {
	margin-inline-end: 15px;
}

.social-list li a {
	
	
	color: #fff;
	font-size: 24px;
	transition: 0.5s;
	
	text-decoration: none;
}

.social-list li a:hover {
	color: var(--main-color);
	
	text-decoration: none;
}

.contact-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.contact-list li:not(:last-child) {
	margin-bottom: 11px;
}

.contact-list li {
	display: flex;
	align-items: center;
}

.contact-list li a {

	color: #fff;
	font-size: 16px;
	text-decoration: none;
	transition: 0.5s;
}

.contact-list li a:hover {
	color: var(--main-color);
}

.contact-icon {
	font-size: 18px;
	color: #fff;
	margin-inline-end: 11px;
}


.copy-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
	background-color: var(--main-hover);
}

.copy-right {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	/* align-items: center; */
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;

	color: #fff;
	text-align: center;
}

.payment-list {

	display: flex;
	justify-content: center;
}

.payment-list img {
	max-width: 80%;
}

.tasawk-logo {
	margin-inline-start: 6px;
}

.design-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}

.design-text .taswak-img {
	max-width: 100%;
	margin-inline-start: 5px;
	image-rendering: -webkit-optimize-contrast;
}

/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-accordion {
	cursor: pointer;
	width: 100%;
	transition: 0.4s;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-panel {
	max-height: 0;
	overflow: hidden;
	transition: all 0.5s ease-out;
	padding: 0 15px;
}

.footer-accordion:after {
	content: "";
	font-family: "Line Awesome Free";
	font-weight: 700;
	font-size: 13px;
	transition: all 0.5s ease-out;
}

.footer-accordion.active:after {
	transform: rotate(180deg);
}

html[dir="rtl"] .footer-accordion.active:after {
	transform: rotate(-180deg);
}

/*                             footer accordion                 */

@media (max-width: 767px) {
	.text p {
		font-size: 17px;
	}

	.text a {
		font-size: 17px;
	}

	footer {
		/* margin-top: 30px; */
		padding: 50px 0 40px;
		background-attachment: fixed;
		
	}

	.social {
		justify-content: center;
		margin-bottom: 0px;
	}

	.nav-foot-cont {
		text-align: start;
		margin-bottom: 20px;
	}

	.nav-foot-header {
		text-align: center;
	}

	.nav-foot li {
		/* margin: 0 0 10px; */
	}

	.copy-flex {
		padding-top: 30px;
		justify-content: center;
		flex-direction: column;
	}

	.copy-right {
		margin-bottom: 5px;
	}
}

/*                                   footer                            */

/*                  breadcrumb                        */
.breadcrumb-sec {
	position: relative;
	background-color: #fff;
	display: flex;
	align-items: center;

	padding: 40px 0 50px;

}

.mb-0 {
	margin-bottom: 0 !important;
}

ol.breadcrumb {
	background-color: transparent;
	border: none;
	border-radius: 0;
	position: relative;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;

	z-index: 2;
}

ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {

	font-size: 14px;
	color: #A1A1A1;
	text-decoration: none;
}

ol.breadcrumb li:not(.active):after {
	content: "/";
	padding: 0;
	padding-inline-start: 5px;
	padding-inline-end: 9px;
}

.breadcrumb>li+li:before {
	padding: 0;

	content: "";
}

@media (max-width: 991px) {


	.footer-logo-col {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.back-link {
		margin: 0 auto 50px !important;
	}
}

/*                  breadcrumb                               */


/*        login                  */
.p-0 {
	padding-top: 0 !important;
}

.body-bg {
	position: relative;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.login-text {
	background-color: #fff;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
}

.login-text-content {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 315px;
}

.login-img-logo {
	margin: 0 0 40px;
}

.login-logo {
	width: 150px;

	transition: all 0.3s ease-in-out;
}

.login-img {
	height: 100%;
	width: 100%;
	position: relative;
	display: inline-block;
	overflow: hidden;
}

.login-image {
	width: 100%;
	display: block;
	min-height: 100%;
	min-width: 100%;

	height: 100%;
	object-fit: fill;
}

.form-title {
	color: var(--main-hover);
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 20px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 0 0 12px;

}
.order-success .total-record{
	width: 300px;
}
.fav-title{
	color: var(--main-hover);
	text-align: start;
	font-size: 20px;
	margin: 0 0 40px;
}
.favo{
	background-color: var(--main-color) !important;
	color: #fff !important;
}
.for-div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 60px 0 30px;
}
.all-link{
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--main-hover);
	transition: 0.5s;
	width: 164px;
	height: 56px;
	border-radius: 4px;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	border: 1px solid var(--main-hover);
}
.all-link:hover{
	background-color: var(--main-hover);
	color: #fff;
	text-decoration: none;
}
.fs-54{
	font-size: 54px !important;
	font-family: "Montserrat-Arabic-Medium" !important;
}
.about-counter{
	display: flex;
	justify-content: center;
	gap:30px;
	margin: 0 0 60px;
}
.count{
	width: 270px;
	height: 230px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap:15px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	transition: 0.5s;
	color: var(--main-hover);
	padding: 20px;
}
.count:hover{
	background-color: var(--main-color);
	color:#fff;
	box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.2);
     border: 1px solid var(--main-color);
}
.count-icon{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background-color: var(--main-hover);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	outline: 12px solid #80808099;
	transition: 0.5s;
}
.count:hover .count-icon{
	background-color: #fff;
	outline: 12px solid #e7e7e780;
}
.count-icon img{
	width: 30px;
	transition: 0.5s;
}
.count:hover .count-icon img{
	filter: brightness(0%);
}
.counter-number{
	font-size: 32px;
	font-family: "Montserrat-Arabic-Bold";
}
.counter-name{
	font-size: 16px;
	text-align: center;
	display: block;
}

.form-text {
	color: #000;
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 14px;

	margin: 0 auto 117px;

}
.features-1{
	padding: 0 0 70px;
}
.small-title{
	color: var(--main-color);
	display: block;
	text-align: center;
    font-size: 18px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 0 0 30px;
}
.bigg-title{
	display: block;
	text-align: center;
	width: 532px;
	font-size: 45px;
	font-family: "Montserrat-Arabic-Bold";
	margin: 0 auto 25px;
}
.features-grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
.feat-block{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap:10px;
}
.feat-title{
	color: var(--main-hover);
	color: 28px;
	font-family: "Montserrat-Arabic-Bold";
	margin: 0;
}
.feat-title-2{
	color: var(--main-hover);
	font-size: 20px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 0;
	text-align: center;
}
.feat-note{
	color: rgba(51, 51, 51, 1);
	font-size: 14px;

}
.features-2{
	padding: 0 0 100px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
}

.register-link {
	color: var(--main-hover);
	text-decoration: none;
	transition: 0.5s;
	margin-inline-start: 3px;
	background-color: transparent;
	border: 0;
	outline: none;
	padding: 0;
}

.register-link:hover {
	text-decoration: none;
	color: var(--main-color);
	background-color: transparent;
}

.register-link:focus {
	outline: none;
	background-color: transparent;
	color: var(--main-color);
}

.register-link.active {
	background-color: transparent;
	color: var(--main-color);
	outline: none;
	border: 0;
	box-shadow: none;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus {
	background-color: transparent;
	color: var(--main-color);
	outline: none;
	border: 0;
	box-shadow: none;
}

.form-input-1 {
	width: 285.5px;
	height: 40px;
	border-radius: 6px;
	background-color: transparent;
	display: flex;
	align-items: center;
	padding: 0 20px;
	border: 1px solid rgba(203, 203, 203, 1);
	outline: none;
	transition: 0.5s;
	color: rgba(108, 114, 117, 1);
	font-size: 16px;
}

.form-input-1::placeholder {
	color: rgba(108, 114, 117, 1);
	font-size: 16px;
}

.form-input-1:focus {
	border: 1px solid var(--main-color);
	outline: none;

}

.form-input-1:not(:last-child) {
	margin-bottom: 10px;
}
.form-input-2 {
	
	border-radius: 4px;
	
	background-color: rgba(245, 245, 245, 1);
	color: var(--main-hover);
	font-size: 16px;
}

.form-input-2::placeholder {
	color: var(--main-hover);
	font-size: 16px;
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

.flag-section {
	display: flex;
	align-items: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	inset-inline-end: 13px;
	color: #4B5256;
	font-size: 14px;
	font-family: "SST-ARABIC-MEDIUM";
}

.flag {
	margin-inline-start: 6px;
}

.form-input-div {
	position: relative;
}

.form-icon {
	position: absolute;
	color: #9093A3;
	font-size: 24px;
	top: 50%;
	transform: translateY(-50%);
	inset-inline-start: 20px;
}

.password-icon {
	position: absolute;
	color: #9093A3;
	font-size: 24px;
	top: 50%;
	transform: translateY(-50%);
	inset-inline-end: 53px;
}
.display-f{
	display: flex;
}
.forget-password-link {
	font-size: 14px;
	color: var(--main-hover);
	margin: 0;
	transition: 0.5s;
	display: flex;
	justify-content: center;
	text-decoration: none;
}

.forget-password-link:hover {
	color: var(--main-hover);
	text-decoration: none;
}
.gap-40{
	gap:40px;
}
.contact-title{
	display: flex;
	align-items: center;
	gap:15px;
	color: var(--main-hover);
	text-align: start;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 0 0 25px;
}

.submit-btn {
	width: 315px;
	height: 56px;
	border: 0;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	outline: none;
	padding: 0;
	transition: 0.5s;
	font-size: 16px;
	text-decoration: none;
	background-color: var(--main-color);
	margin: 0;
	font-family: "Montserrat-Arabic-Medium";
}

.submit-btn:hover {
	color: #fff;
	background-color: var(--main-hover);
	border: 0;
	text-decoration: none;

}

.submit-btn:focus {
	outline: none;
}

.form-1 {
	margin-bottom: 20px;
}


.body-bg .copy-right {
	display: flex;
	justify-content: center;
	text-align: center;
	color: #9B9B9B;
	font-size: 12px;


}

/*             login               */

/*         forget-password              */
.mb-14 {
	margin-bottom: 14px;
}

.form-note {
	color: #4B5256;
	font-size: 14px;
	width: 300px;
	margin: 0 auto 31px;
	text-align: center;
	display: flex;
	justify-content: center;
}

.mb-20 {
	margin-bottom: 20px !important;
}

.mb-30 {
	margin-bottom: 30px;
}

.back-link {
	
	display: flex;
	justify-content: flex-start;
	text-align: start;
	transition: 0.5s;
	color: #A7A7A7;
	font-size: 12px;
	align-items: flex-end;
	text-decoration: none;
}

.back-link i {
	color: #A7A7A7;
	font-size: 14px;
	margin-inline-end: 3px;
	transition: 0.5s;
}

.back-link:hover i {
	color: var(--main-hover);
}

.back-link:hover {
	color: var(--main-hover);
	text-decoration: none;
}

/*                 forget password            */

/*                password  verefication          */
.verification-code-list {
	list-style: none;
	margin: 0 0 30px;
	padding: 0;
	display: flex;
	direction: ltr;
	justify-content: center;
}

.verification-code-list input:not(:last-child) {
	margin-inline-end: 21px;
}

.verification-no {
	border: 2px solid #E9E9E9;
	border-radius: 10px;
	outline: none;
	width: 47px;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--main-hover);
	font-size: 25px;
	transition: 0.5s;
	padding-inline-start: 15px;
}

.verification-no::placeholder {
	color: #9B9B9B;
	font-size: 25px;
}

.verification-no:focus {
	border: 2px solid var(--main-hover);
	outline: none;
}

.timer {
	color: #9B9B9B;
	font-size: 14px;
	font-family: "Montserrat-Arabic-Medium";
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 30px;
}


/*                  password  verefication         */


/*                         register                */
.register-top-header {
	padding: 16px 0 62px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.m-0 {
	margin: 0 !important;
}
.border-bottom{
	border-bottom: 1px solid rgba(212, 212, 212, 1);
}
.switch-btn {
    width: 50px;
    height: 28px;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
}
.switch-btn .knobs, #button-1 .knobs:before, .switch-btn .layer {
    transition: 0.3s ease all;
}
.knobs, .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.switch-btn .knobs, .switch-btn .knobs:before, .switch-btn .layer {
    transition: 0.3s ease all;
}
.knobs {
    z-index: 2;
    width: 50px;
    height: 28px;
    border-radius: 14px;
    background-color: #C5C5C5;
}
.switch-btn .knobs:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}
.switch-checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
    background-color: rgba(52, 199, 89, 1);
}
.switch-btn .switch-checkbox:checked+.knobs:before {
    content: "";
    left: 25px;
    background-color: #fff;
}
.switch-btn .switch-checkbox:checked+.knobs {
    background-color: rgba(52, 199, 89, 1);
}

.register-content {
	width: 651px;
	margin: 0 auto 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.register-form {
	width: 100%;
}

.form-record {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 21px;
	margin-bottom: 14px;
}

.input-block {
	width: 315px;
}

.form-label {
	text-align: start;
	
	color: var(--main-hover);
	font-size: 14px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 0 0 10px;
	margin-inline-start: 22px;
}

.register-form .form-input-1 {
	padding-inline-start: 27px;
	margin-bottom: 0;
}

select {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-image: none;
}

.register-form-icon {
	font-size: 14px;
	color: #9093A3;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	inset-inline-end: 26px;
}

.m-auto {
	margin: 0 auto 30px;
}

.mb-87 {
	margin-bottom: 87px;
}

.register-content .copy-right {
	display: flex;
	justify-content: center;
	text-align: center;
	color: #9B9B9B;
	font-size: 12px;


}

.terms-modal {
	background: rgba(0, 0, 0, 0.5);
}

.terms-modal-dialog {
	border-radius: 10px;
}

.terms-modal-header {
	border: 0;
	padding: 12px;
}

.close-modal-icon {
	font-size: 22px;
	color: #9093A3;
	opacity: 1;
}

.terms-modal-header .close {
	margin: 0;
	opacity: 1;
}

.terms-title {
	text-align: start;
	text-transform: capitalize;
	color: #000;
	font-size: 16px;
	margin: 0 0 23px;
	font-family: "SST-ARABIC-BOLD";
}

.terms-text {
	color: #000;
	font-size: 14px;
	text-align: start;
	margin-bottom: 30px;
}

.terms-modal-body {
	padding: 0 36px 36px;
}

/*                        register                      */


/*                 register-verefication                           */
.register-top-header-2 {
	padding: 16px 0 62px;
	display: flex;
	justify-content: center;
}

.w-100 {
	width: 100% !important;
}

.resend-link {
	font-size: 14px;
	display: flex;
	color: #9B9B9B;
	justify-content: center;
	text-decoration: none;
	transition: 0.5s;
	margin: 0 auto 31px;
}

.resend-link:hover {
	text-decoration: none;
	color: var(--main-hover);
}

.check-icon {
	color: var(--main-color);
	font-size: 100px;
	margin: 0 auto 17px;
	display: flex;
	justify-content: center;
}

.fs-16 {
	font-size: 16px !important;
}

.mb-17 {
	margin-bottom: 17px !important;
}

.mb-270 {
	margin-bottom: 270px;
}


/*                 register-verefication                           */

/*                        category page                               */
.category-content {
	display: flex;
	padding: 100px 0 ;

}

.filter-toggle {
	color: var(--main-color);

	font-size: 24px;
	cursor: pointer;
	display: none;
}

.filter-section {
	
	padding: 27px 0 23px;
	padding-inline-start: 25px;
	padding-inline-end: 22px;
	position: sticky;
	width: 262px;
	max-height: 730px;
	top: 0;
}

.filter-title-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 26px;
}

.filter-title {
	color: var(--main-color);
	font-size: 18px;
	font-family: "SST-ARABIC-BOLD";
	margin: 0;
	text-align: start;
	text-transform: capitalize;
}

.refresh-filter-btn {
	background-color: transparent;
	outline: none;
	border: 0;
	padding: 0;
}

.refresh-icon {
	color: #9E9E9E;
	font-size: 22px;
	background-color: transparent;
	outline: none;
	border: 0;
	padding: 0;
	transition: 0.5s;
}

.refresh-icon:hover {
	color: var(--main-hover);
}

.refresh-filter-btn:focus {
	border: 0;
	outline: none;
}

.fitler-form {
	width: 100%;
}

.filter-label {
	color: var(--main-hover);
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	text-align: start;
	
	margin: 0 0 15px;

}
.filter-label .hide-icon{
	display: none;
}

.checkbox-div .form-group {
	display: flex;
	margin-bottom: 12px;
}

.checkbox-label {
	font-size: 14px;
	color: rgba(128, 126, 126, 1);
	margin: 0;
	margin-inline-start: 12px;
	margin-bottom: 12px;
	display: block;
	transition: 0.5s;
	font-family: "Montserrat-Arabic-Medium";
	font-weight: 500;
}
.checkbox-label:hover{
	color: var(--main-hover);
	text-decoration: none;
}
.label-active{
	color: var(--main-hover);
}

input[type="radio"],
input[type="checkbox"] {
	margin: 0;

	outline: none;


}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	outline: none;
}

.checkbox-input {
	width: 20px;
	height: 20px;
	border: 1px solid #D6D6D6;
	border-radius: 3px;
	background-color: #fff;
	-webkit-appearance: none;
	-moz-appearance: none;
	position: relative;
	display: flex;
	outline: none;
	flex-shrink: 0;
}

.checkbox-input:checked:after {
	content: "";
	font-family: "Line Awesome Free";
	font-weight: 700;
	font-size: 12px;
	flex-shrink: 0;
	color: #fff;
	display: flex;
	background-color: var(--main-color);
	width: 20px;
	height: 20px;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--main-color);
	outline: none;
}

.checkbox-input:checked:focus {
	outline: none;
	border: 1px solid var(--main-color);
}

.checkbox-div {
	overflow-y: scroll;
	max-height: 160px;
	margin-bottom: 40px;
}

.checkbox-div::-webkit-scrollbar-thumb {

	border: 2px solid transparent;
	background-color: #A8A8A8;
	background-clip: content-box;

}

.checkbox-div::-webkit-scrollbar-thumb:hover {
	background-color: var(--main-color);
}

.checkbox-div::-webkit-scrollbar-track {
	background-color: #0000001A;
	border: 2px solid transparent;
	background-clip: content-box;
}


.products-grid {
	margin-inline-start: 20px;
	width: 100%;

}

.products-grid-title-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 34px;
}

.bold-title {
	color: var(--main-hover);
	font-size: 20px;
	font-family: "Montserrat-Arabic-Medium";
	
	text-align: start;
	margin: 0;
}

.products-no {
	display: flex;
	text-align: start;
	font-size: 18px;
	color: #6D6D6D;
}

.products-grid-title-bar .form-input-div {
	width: 216px;
}

.products-grid-title-bar .form-input-1 {
	width: 216px;
	padding: 0 22px;
	margin-bottom: 0;
}

.products-grid-title-bar .register-form-icon {
	inset-inline-end: 22px;
}

.products-grid-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-bottom: 30px;
}
.pagenationn{
	margin: 0;
	display: flex;
	margin-top: 50px;
	justify-content: center;
	align-items: center;
	gap:10px;
	list-style: none;
	padding: 0;
}
.pagenationn li a{
	border: 1px solid rgba(102, 101, 105, 1);
	width: 46px;
	height: 46px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	transition: 0.5s;
	color: rgba(102, 101, 105, 1);
	font-size: 16px;
}
.pagenationn li a:hover{
	background-color: var(--main-color);
	color: #fff;
	text-decoration: none;
}
.pag-active{
	background-color: var(--main-color);
	color: #fff !important;
}
.products-grid-content .counter-div {
	width: 141px;
}

.show-more-link {
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--main-hover);
	text-decoration: none;
	transition: 0.5s;
	border: 2px solid var(--main-hover);
	font-size: 14px;
	font-family: "SST-ARABIC-BOLD";
	width: 140px;
	height: 43px;
	border-radius: 31px;
}

.show-more-link:hover {
	background-color: var(--main-color);
	border: 2px solid var(--main-color);
	color: #fff;
	text-decoration: none;
}


/*                       category page                             */

/*                     offers page                                  */
.offers-grid {
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 31px 25px;

}

.offers-grid .offer-block {
	width: 168px;
}

.mb-80 {
	margin-bottom: 80px;
}

/*                     offers page                                   */

/*                     product details page                                   */
.pb-63 {
	padding-bottom: 63px;
}

.product-details-content {
	display: flex;
	padding: 100px 0 ;
	justify-content: space-between;
	gap:70px;
}
.main-slider{
	position: relative;
}

.product-slider {
	width: 700px;
	height: 600px;
	
	overflow: hidden;

}
.product-slider .pro-img img{
	width: 100%;
	object-fit: fill;
}
.main{
	position: relative;
}
.main-slider .swiper-btn {
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 50%;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    color: var(--main-hover);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
@media (min-width: 1320px) {
    .main-slider .swiper-btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
.main-slider .swiper-btn:hover {
    color: #fff;
    background-color: var(--main-color);
}
.product-slider .swiper-pagination {
	display: none;
}

.product-slider .swiper-btn.swiper-btn-prev {
	right: 17px;
}

.product-slider .swiper-btn.swiper-btn-next {
	left: 17px;
}

.product-details {
	width: 429px;
}

.product-tags {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
	margin: 11px 0 0px;
}

.product-tags li {
	font-size: 12px;
	color: var(--main-color);
	font-family: "SST-ARABIC-MEDIUM";
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	padding: 5px 11px;
	background-color: rgba(45, 142, 54, 0.1);
	border-radius: 11px;
	height: 21px;
}

.product-tags li:not(:last-child) {
	margin-inline-end: 3px;
}

.product-tags-bar {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.product-tags-bar .favourite-btn {
	font-size: 28px;
	width: 50px;
	height: 50px;
	position: relative;
}

.ff-m {
	font-family: "Montserrat-Arabic-Medium";
}
.fs-24{
	font-size: 24px;
}

.mb-21 {
	margin-bottom: 21px;
}
.pro-pricee{
	font-size: 24px;
	color: var(--main-hover);
	display: block;
	text-align: start;
	margin-bottom: 15px;
}

.product-textt {
	color: var(--main-hover);
	font-size: 14px;
	text-align: start;
	margin: 0 0 31px;
	line-height: 21px;
}
.available{
	font-size: 14px;
	color: rgba(0, 255, 102, 1);
}
.counter-divv{
	display: flex;
	gap:30px;
	align-items: center;
	margin-bottom: 100px;
}
.product-info {
	display: flex;
	align-items: center;
	width: 223px;
	justify-content: space-between;
	margin-bottom: 13px;
}

.feature-list{
	display: flex;
	flex-direction: column;
	list-style: none;
	border: 1px solid rgba(0, 0, 0, 0.5);
	padding: 25px;
}
.feature-list li{
	display: flex;
	gap: 15px;
	align-items: center;
	color: var(--main-hover);
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	
}
.feature-list li:not(:last-child){
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(33, 37, 41, 1);
	margin-bottom: 20px;
}
.feature-list li i{
	color: var(--main-hover);
	font-size: 40px;
}
.del{
	color:var(--main-hover);
	font-size: 12px;
	font-family: "Montserrat-Arabic-Medium";
	text-decoration: underline;
	transition: 0.5s;
}
.del:hover{
	color: var(--main-color);
}
.dell{
	color:var(--main-hover);
	font-size: 12px;
	font-family: "Montserrat-Arabic-Medium";
	
	
}
.col{
	display: flex;
	flex-direction: column;
}
.product-info-label {
	color: #000;
	font-size: 16px;
	font-family: "SST-ARABIC-MEDIUM";
	text-align: start;
	text-transform: capitalize;
	margin: 0;
}

.product-status {
	display: flex;
	color: #fff;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	font-family: "SST-ARABIC-BOLD";
	height: 21px;
	background-color: #46C85C;
	border-radius: 11px;
	padding: 0 10px;
}

.product-status i {
	font-size: 15px;
	color: #fff;
	margin-inline-end: 2px;
}

.product-info-answer {
	font-family: "SST-ARABIC-ROMAN";
	display: flex;
	justify-content: flex-start;
	text-align: start;
	width: 57px;
}

.share-list {
	list-style: none;
	margin: 36px 0 0;
	padding: 0;
	display: flex;
	align-items: center;
}

.share {
	color: #8A8A8A;
	font-size: 16px;
	font-family: "SST-ARABIC-MEDIUM";
	margin-inline-end: 11px !important;
}

.share-list li a {
	width: 32px;
	height: 32px;
	background-color: #E6E6E6;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	transition: 0.5s;
	color: #8A8A8A;
	font-size: 16px;
}

.share-list li a i {
	color: #8A8A8A;
	font-size: 16px;
	transition: 0.5s;
}

.share-list li:not(:last-child) {
	margin-inline-end: 5px;
}

.share-list li a:hover {
	background-color: var(--main-color);
	color: #fff;
	text-decoration: none;
}

.share-list li a:hover i {
	color: #fff;
}

.add-cart-div {
	position: fixed;
	background-color: #fff;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 21px 0;
	z-index: 88;
}

.add-cart-div-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.pro-price {
	display: flex;
	align-items: center;
}

.pro-price .price {
	font-size: 24px;
	margin: 0;
	margin-inline-end: 10px;
}

.pro-price .old-price {
	font-size: 24px;
	margin: 0;
	margin-inline-end: 20px;
}

.pro-price .discount {
	position: relative;
	font-size: 13px;
	border-radius: 3px;
	height: 25px;
	padding: 0 7px;
	margin: 0;
	width: auto;
	font-family: "SST-ARABIC-MEDIUM";
	top: 0;
}

.pro-cart {
	display: flex;
	align-items: center;
}

.pro-cart .counter-div {
	width: 180px;
	height: 50px;
	border: 2px solid #E3E3E3;
	margin: 0;
	margin-inline-end: 8px;
}

.pro-cart .cart-input {
	font-size: 24px;
}

.pro-cart .plus {
	width: 38px;
	height: 38px;
	font-size: 25px;
}

.pro-cart .minus {
	width: 38px;
	height: 38px;
	font-size: 25px;
}

.pro-cart .cart-icon {
	width: 190px;
	height: 50px;
	border-radius: 25px;
	font-size: 18px;
	font-family: "SST-ARABIC-BOLD";
}

.pro-cart .cart-icon i {
	margin-inline-end: 2px;
	font-size: 28px;
}

.suggested-products {
	background-color: #F4F9F4;
	padding: 64px 0 68px;
}

.white-bg {
	background-color: #fff;
}

/*                     product details page                                   */

/*                        cart page                           */
.cart-content {
	display: flex;
	
}
.cart-contentt{
	padding: 100px 0;
}
.cart-steps{
	display: flex;
	margin: 0 0 50px;
	align-items: center;
	justify-content: center;
	gap:30px;
	list-style: none;
	padding: 0;
}
.cart-steps li{
	display: flex;
	align-items: center;
	gap:15px;
	width: 256px;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	color: rgba(177, 181, 195, 1);
	height: 68px;
}
.step-active{
	color: var(--main-hover) !important;
    border-bottom: 1px solid var(--main-hover);
}
.step-no{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	border-radius: 50%;
	color: #fff;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	background-color: rgba(177, 181, 195, 1);
}
.step-active .step-no{
	background-color: var(--main-hover);
}

.address-section {
	width: 749px;
	background-color: #F8F8F8;
	padding: 33px 30px 42px;
	height: 100%;
}

.block-section-title {
	color: #000;
	font-size: 18px;
	font-family: "SST-ARABIC-BOLD";
	margin: 0 0 16px;
	text-transform: capitalize;
	text-align: start;
	display: flex;
	align-items: center;
}

.address-tabs {
	border: 0;
	margin-bottom: 22px;
}

.address-tabs>li>a {
	padding: 0;
	margin: 0;
	display: flex;
	width: 329px;
	height: 70px;
	border: 2px solid #ECECEC;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
	color: #9B9B9B;
	font-size: 16px;
	font-family: "SST-ARABIC-MEDIUM";
	transition: 0.5s;
	text-transform: capitalize;
	text-decoration: none;
	background-color: #fff;
}

.address-tabs>li.active>a,
.address-tabs>li.active>a:hover,
.address-tabs>li.active>a:focus {
	border: 2px solid var(--main-color);
	color: var(--main-color);
	font-size: 16px;
	font-family: "SST-ARABIC-MEDIUM";
	background-color: #fff;
}

.address-tabs>li>a i {
	font-size: 30px;
	margin-inline-end: 10px;
}

.address-tabs>li:not(:last-child) {
	margin-inline-end: 30px;
}

.nav-tabs>li>a:hover {
	border: 2px solid var(--main-color);
	background-color: #fff;
}

.address-content .form-record {
	margin-bottom: 22px;
	gap: 30px;
}

.address-content .input-block {
	width: 330px;
}

.address-label {
	font-size: 12px;
	color: var(--main-hover);
	font-family: "Montserrat-Arabic-Bold";
	margin: 0 0 10px;
	margin-inline-start: 22px;
	
	text-align: start;
}

.address-content .form-input-1 {
	width: 330px;
	background-color: #fff;
	border: 1px solid #ECECEC;
	padding: 0 24px;
}

.address-content .form-input-1:focus {
	border: 1px solid var(--main-color);
}

.address-block {
	width: 100%;
	height: 52px;
	border-radius: 4px;
	background-color: #fff;
	position: relative;
	display: flex;
	align-items: center;
	padding-inline-start: 20px;
	margin-bottom: 10px;
	border: 1px solid rgba(33, 37, 41, 1);
}

.address-type-radio {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	width: 100%;
	height: 100%;
	top: 0;
	inset-inline-end: 0;
}

.checkmark-2 {
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #E1E1E1;
	position: relative;
}

.address-type-radio:checked~.checkmark-2::before {
	content: "";
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #E13612;
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}

.address-type {
	font-size: 14px;
	color: #4B5256;
	display: flex;
	text-align: start;
	margin-inline-start: 15px;
	justify-content: space-between;
    width: 84%;
}
.cop-note{
	display: block;
	text-align: start;
	color: rgba(108, 114, 117, 1);
	font-size: 16px;
	margin: 0 0 7px;
}

.cart-section {
	margin-inline-start: 31px;
    width: 413px;
    border: 1px solid rgba(108, 114, 117, 1);
    border-radius: 6px;
    padding: 20px;
	height: max-content;
}
.total-section {
	margin-inline-start: 31px;

}

.cart-title {
	color: #000;
	text-align: start;
	font-size: 20px;
	font-family: "SST-ARABIC-BOLD";
	font-family: "Montserrat-Arabic-Medium";
	text-align: start;
	margin: 0 0 15px;

}
.total-title {
	color: #000;
	text-align: start;
	font-size: 24px;
	font-family: "SST-ARABIC-BOLD";
	text-transform: capitalize;
	text-align: start;
	margin: 5px 0 19px;

}

.cart-block {
	
	display: flex;
	padding: 20px 0;
}

.cart-pro-img {
	width: 80px;
	
}
.cart-pro-img img{
	width: 100%;
}

.cart-pro-details {
	margin-inline-start: 20px;
	width: 220px;
}
.orders-table .counter-div{
	width: 80px;
	height: 32px;
}
.orders-table .counter-div .plus{
	width: 20px;
	height: 32px;
	display: flex;
	font-size: 16px;
}
.orders-table .counter-div .minus{
	width: 20px;
	height: 32px;
	display: flex;
	font-size: 16px;
}
.orders-table .cart-input{
	width: 35px;
}

.pro-name-bar {
	display: flex;
	margin-bottom: 5px;
	justify-content: space-between;
	width: 100%;
	align-items: center;
}

.cart-pro-details .product-name {
	font-size: 14px;
	color: var(--main-hover);
	font-family: "Montserrat-Arabic-Medium";
	height: auto;
	margin: 0;
	display: flex;

}

.delete-product {
	border: 0;
	outline: none;
	padding: 0;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.5s;
	font-size: 20px;
	color: var(--main-color);
}

.delete-product:hover {
	color: var(--main-hover);
}

.delete-product:focus {
	border: 0;
	outline: none;
	color: var(--main-hover);
}

.cart-det {
	display: flex;
	text-align: start;
	color: #A5A5A5;
	font-size: 13px;
	margin-bottom: 5px;
}

.cart-no-div {
	display: flex;
	justify-content: space-between;
	margin-top: 14px;
	align-items: center;
}

.w-103 {
	width: 103px;
	margin-inline-end: 0;
}

.w-103 .plus {
	margin-inline-start: 4px;
}

.w-103 .minus {
	margin-inline-end: 4px;
}

.cart-no-div .price {
	font-size: 14px;
	margin: 0;
}

.total-cart {
	padding: 54px 0 0;
}

.total-record {
	display: grid;
   
    align-items: center;
    margin-bottom: 18px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.total-label {
	color: var(--main-hover);
	font-size: 16px;
	text-align: start;
	display: flex;
}

.total-answer {
	color: var(--main-hover);
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	display: flex;
	text-align: start;
}

.mt-35 {
	margin-top: 35px;
}

.fs-24 {
	font-size: 24px;
}

.mt-13 {
	margin-top: 13px;
}

.cart-btns {
	margin-top: 20px;
	display: flex;

}
.modal-btns {
	margin-top: 20px;
	display: flex;

}

.cart-btn {
	width: 175px;
	height: 52px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border-radius: 8px;
	text-decoration: none;
	transition: 0.5s;
	font-size: 18px;
	font-family: "Montserrat-Arabic-Medium";
}

html[dir="ltr"] .cart-btn {
	font-size: 16px;
}

.continue-btn {
	background-color: var(--main-color);
	margin-inline-end: 10px;
}

.continue-btn:hover {
	background-color: var(--main-hover);
	text-decoration: none;
	color: #fff;
}

.pay-btn {
	background-color: var(--main-color);
	
	
}

.pay-btn:hover {
	background-color: var(--main-hover);
	text-decoration: none;
	color: #fff;
}

/*                        cart page                         */

/*                           checkout page                        */
.checkout-label {
	font-size: 16px;
	color: #000;
	font-family: "SST-ARABIC-BOLD";
	text-align: start;
	margin: 34px 0 18px;
}

.checkout-answer {
	color: #000;
	font-size: 14px;
	text-align: start;
	margin: 0 0 11px;
}

.checkout-note {
	color: var(--main-hover);
	font-size: 14px;
	display: flex;
	text-align: start;
	margin: 0;
}

.mb-10 {
	margin-bottom: 10px !important;
}

.checkout-address .address-section {
	height: max-content;
}

.discount-input-block {
	position: relative;
	margin-bottom: 30px;
}

.discount-input-block input {
	padding-inline-start: 27px;
	border: 1px solid rgba(108, 114, 117, 1);
	border-radius: 0;
}
.discount-input-block input:focus{
	border: 1px solid var(--main-color);
}

.apply-btn {
	background-color: transparent;
	border: 0;
	outline: none;
	color: var(--main-hover);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 0;
	font-size: 14px;
	
	width: 90px;
	height: 36px;
	border-radius: 50px;
	inset-inline-end: 7px;
	transition: 0.5s;
}

.apply-btn:hover {
	background-color: transparent;
	color: var(--main-color);
}

.apply-btn:focus {
	background-color: transparent;
	outline: none;
	border: 0;
	color: var(--main-color);
}

.address-section .price {
	font-size: 18px;
	margin: 0;
	margin-inline-start: 10px;
}

.bb {
	border-bottom: 2px solid #ECECEC;
	padding-bottom: 19px;

}

.pt-32 {
	padding-top: 32px;
}


/*                            checkout page                           */

/*                         order success page                       */
.order-success {
	padding: 60px 0 90px;
}

.order-no {
	display: flex;
	justify-content: center;
	text-align: center;
	color: #000;
	font-size: 16px;
	margin: 0 0 10px;
}

.order-no-answer {
	color: var(--main-hover);
	display: flex;
	justify-content: center;
	text-align: center;
	margin: 0 0 19px;
	font-size: 20px;
	font-family: "SST-ARABIC-MEDIUM";
}

.order-success .pay-btn {
	margin-inline-end: 10px;
}

.order-success .continue-btn {
	margin-inline-end: 0;
}

.order-success .cart-btns {
	margin-top: 0;
}

.order-success .cart-btn {
	width: 179px;
	height: 48px;
	font-size: 16px;
}

/*                           order success page                               */

/*                               edit user page                                     */
.my-account-section {
	display: flex;
	padding: 0 0 40px;
}

.my-account-list {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-inline-end: 30px;
	width: 262px;
	padding: 25px 20px;
	background-color: rgba(243, 245, 247, 1);
	height: 100%;
	border-radius: 8px;
}

.my-account-list li a {
	width: 100%;
	text-transform: capitalize;

	font-size: 16px;
	color: #000;
	display: flex;
	align-items: center;
	transition: 0.5s;
}

.my-account-list li button {
	width: 100%;
	text-transform: capitalize;
	background-color: transparent;
	border: 0;
	outline: none;
	font-size: 16px;
	color: #000;
	display: flex;
	align-items: center;
	transition: 0.5s;
	padding: 0;
	white-space: nowrap;
}

.my-account-list li button:focus {
	outline: none;
	border: 0;

}

.my-account-list li a:hover {
	color: var(--main-color);
	text-decoration: none;
}

.my-account-list li a:hover i {
	color: var(--main-hover);
}

.my-account-list li:not(:last-child) {
	margin-bottom: 14px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.07);
	padding-bottom: 18px;
}
.show-order i{
	font-size: 24px;
	margin-inline-end: 5px;
}
.rate-order i{
	font-size: 24px;
	margin-inline-end: 5px;
}
.my-account-list li a i {
	color: #C5C5C5;
	font-size: 24px;
	margin-inline-end: 11px;
	transition: 0.5s;
}

.my-account-list li button i {
	color: #C5C5C5;
	font-size: 24px;
	margin-inline-end: 11px;
	transition: 0.5s;
}

.my-account-list li a.active {
	color: var(--main-color);
}

.my-account-list li a.active i {
	color: var(--main-hover);
}

.my-account-list li button.pale-link {
	color: #8B8B8B;
}

.my-account-list li button.pale-link:hover {
	color: var(--main-color);
}


.my-acc-title {
	color: var(--main-hover) ;
	font-size: 20px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 10px 0 40px;
	text-align: start;
	text-transform: capitalize;
}

.w-262 {
	width: 262px !important;
}

.my-acc-label {
	color: var(--main-hover);
	font-size: 12px;
	font-family: "Montserrat-Arabic-Bold";
	margin-inline-start: 22px;
	text-align: start;
	margin-bottom: 10px;
	text-transform: capitalize;
}
.my-acc-form{
	width: 100%;
}
.my-account-list-content{
	width: 100%;
}

.my-acc-form .form-input-1 {
	padding: 0 22px;
}

.my-acc-form .submit-btn {
	width: 200px;
	margin-top: 26px;
}

.my-acc-form .password-icon {
	font-size: 16px;
}

.my-account-list-content .favourite-btn {
	background-color: var(--main-hover);
	color: #fff;
}

/*                               edit user page                                     */

/*                           address book page                               */
.title-bar-with-button {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	width: 100%;
}

.button-in-title-bar {
	background-color: var(--main-hover);
	color: #fff;
	width: 126px;
	height: 36px;
	border-radius: 31px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.5s;
	text-decoration: none;
	font-size: 14px;
	font-family: "SST-ARABIC-BOLD";
	border: 0;
	outline: none;
}

.button-in-title-bar:hover {
	background-color: var(--main-color);
	color: #fff;
	text-decoration: none;
}

.button-in-title-bar:focus {
	outline: none;
	border: 0;
	color: #fff;
}

.title-bar-with-button .my-acc-title {
	margin-bottom: 0;
	display: flex;
	align-items: center;
}

.w-847 {
	width: 847px;
}

.my-account-table {
	width: 100%;
	background-color: transparent;
}

.table-head {
	width: 100%;
	height: 65px;
	
}

.table-head th {
	padding: 0 30px;
	color: var(--main-hover);
	font-size: 16px;
	font-family: "Montserrat-Arabic-Medium";
	text-transform: capitalize;
	max-width: 316px;
	white-space: wrap;
}



.edit-btn {
	padding: 0;
	display: flex;
	align-items: center;
	background-color: transparent;
	border: 0;
	outline: none;
	color: #878787;
	font-size: 20px;
	transition: 0.5s;
}

.edit-btn:hover {
	color: var(--main-hover);
}

.edit-btn:focus {
	outline: none;
	border: 0;
	color: var(--main-hover);
}

.table-record {
	height: 65px;
	background-color: #fff;
	border-bottom: 1px solid rgba(232, 236, 239, 1);
}

.table-record td {
	padding: 0 30px;
	font-size: 16px;
	color: var(--main-hover);
	max-width: 316px;
}



.table-btn {
	padding: 0 10px !important;
}

/*                          address book page                           */

/*                             notifications page                       */
.notification-block {
	margin-bottom: 7px;
	padding: 20px 20px 30px;
	border: 1.5px solid #EBEBEB;
	border-radius: 5px;
	display: flex;

}

.not-img {
	margin-inline-end: 18px;
	display: flex;
	flex-shrink: 0;
	height: 100%;
}

.notification-text {
	margin-top: 5px;
}

.not-paragraph {
	color: #000;
	font-size: 14px;
	text-align: start;
	line-height: 1.76;
	margin: 0 0 18px;
}

.not-date {
	color: #A1A1A1;
	font-size: 12px;
	text-align: start;
	display: flex;
	margin: 0;
}

.gray-bg {
	background-color: #F3F3F3;
}

/*                             notifications page                       */

/*                                   wallet page                           */
.wallet-modal-btns {
	display: flex;
	align-items: center;
}
.my-modal-btns{
	display: flex;
	align-items: center;
	gap:5px;
}

.wallet-modal-btns .button-in-title-bar {
	margin-inline-end: 5px;
}

.cash-back-link {
	margin-inline-end: 0 !important;
	background-color: var(--main-color);
}

.cash-back-link:hover {
	background-color: var(--main-hover);
}

.charge-info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.charge-info-block {
	display: flex;
	align-items: center;
	border: 2px solid #EAF2F5;
	width: 262px;
	padding: 20px;
}

.charge-icon {
	color: var(--main-color);
	font-size: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	flex-shrink: 0;
	background-color: rgba(45, 142, 54, 0.15);
	margin-inline-end: 16px;
}

.charge-amount {
	color: #000;
	font-size: 24px;
	font-family: "SST-ARABIC-BOLD";
	display: flex;
	align-items: center;
	margin: 0 0 7px;

}

.currency {
	color: #000;
	font-size: 16px;
	font-family: "SST-ARABIC-BOLD";
	display: flex;
	margin: 0;
	margin-inline-start: 7px;
}

.charge-note {
	display: flex;
	margin: 0;
	color: #787878;
	font-size: 14px;
}

.my-account-tabs {
	margin: 0 0 20px;
	border: 0;
}

.my-account-tabs>li>a {
	padding: 0;
	margin: 0;
	color: #000;
	font-size: 13px;
	font-family: "SST-ARABIC-MEDIUM";
	background-color: #EBEBEB;
	border-radius: 50px;
	height: 41px;
	width: 116px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-inline-end: 5px;
	border: 0;
	transition: 0.5s;
}

.my-account-tabs>li>a:hover {
	border: 0;
	background-color: var(--main-color);
	color: #fff;
}

.my-account-tabs>li.active>a,
.my-account-tabs>li.active>a:hover,
.my-account-tabs>li.active>a:focus {
	border: 0;
	background-color: var(--main-color);
	color: #fff;
}

.w-116 {
	width: 116px;
	padding: 20px 0 !important;
}

.table-record td span {
	display: block;
}

.p-20 {
	padding: 20px 16px !important;
}

.my-modal {
	background-color: rgba(0, 0, 0, 0.5);
}

.my-modal-dialog {
	width: 375px;
	border-radius: 10px;
}

.my-modal-header {
	padding: 0;
	border: 0;
}

.my-modal-header .close {
	margin: 0;
	font-size: 22px;
	color: #9093A3;
	padding: 12px 0 5px;
	padding-inline-end: 12px;
	opacity: 1;
	width: auto;
}

.my-modal-header .close i {
	margin-inline-end: 0;
}

.modal-title {
	color: var(--main-hover);
	text-align: center;
	text-transform: capitalize;
	font-size: 20px;
	font-family: "Montserrat-Arabic-Medium";
	margin: 0 0 25px;
}
.rate-note{
	color: rgba(0, 0, 0, 0.4);
	font-size: 14px;
	display: block;
	text-align: center;
	margin: 0 0 10px;
}

.my-modal .modal-body {
	padding: 0 30px;
}

.my-modal .address-block {
	height: 48px;
}

.my-modal .submit-btn {
	height: 55px;
	margin-bottom: 37px;
	font-size: 18px;
	margin-top: 15px;
	width: 100%;
}

html[dir="ltr"] .my-modal .submit-btn {
	font-size: 16px;
}

.textarea {
	height: 80px;
	border-radius: 24px;
	padding: 20px;
}

.table-record td {
	padding: 10px;
}

.table-head th {
	padding: 10px;
}

.sign-out-note {
	text-align: center;
	display: flex;
	justify-content: center;
	font-size: 16px;
	color: #000;
	margin: 0 0 25px;
}

.mb-22 {
	margin-bottom: 22px;
}

.sign-out-yes {
	height: 48px !important;
	background-color: var(--main-color) !important;
	font-size: 16px !important;
	color: #fff !important;
	margin-bottom: 10px !important;
}

.sign-out-yes:hover {
	background-color: var(--main-hover) !important;
}

.sign-out-no {
	height: 48px !important;
	background-color: var(--main-hover) !important;
	font-size: 16px !important;
	color: #fff !important;
	margin-top: 0 !important;

}

.sign-out-no:hover {
	background-color: var(--main-color) !important;
}

/*                                      wallet page                             */

/*                                      my-orders page                             */
.my-orders-tabs li a {
	width: 90px;
}

.wait-order {
	color: #F5A623;
	font-size: 12px;
	
	display: flex !important;
	align-items: center;
	justify-content: center;
	background-color: rgba(245, 166, 35, 0.2);
	padding: 0 15px;
	height: 24px;
	border-radius: 12px;
flex-shrink: 0;
width: max-content;
}
.order-btns{
	display: flex;
	flex-direction: column;
	gap:7px;
}
.order-btns a{
	width: 127px;
	height: 40px;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	transition: 0.5s;
}
.order-btns button{
	width: 127px;
	height: 40px;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	transition: 0.5s;
	padding: 0;
	border: 0;
	outline: none;
}
.show-order{
	border: 1px solid var(--main-color);
	color: var(--main-color);
}
.show-order:hover{
	background-color: var(--main-color);
	color: #fff;
	text-decoration: none;
}
.rate-order{
	background-color: var(--main-color);
	color: #fff;
}
.rate-order:hover{
	text-decoration: none;
	color: #fff;
	background-color: var(--main-hover);
}
.rate-order:focus{
	outline: none;
	border: 0;
	color: #fff;
	background-color: var(--main-hover);
}
.align-start{
	align-items: flex-start;
}
.gap-10{
	gap:10px;
	flex-direction: column;
}

.map-modal-btn-2{
	background-color: transparent;
	border: 0;
	outline: none;
	display: flex;
	align-items: center;
	padding: 0;
}
.map-modal-btn-2:hover{
	color: var(--main-hover);
}
.map-modal-btn-2:hover i{
	background-color: var(--main-color);
	color: #fff;
}
.map-modal-btn-2:focus{
	border: 0;
	outline: none;
}

.accordion .accordion__title:has(input:checked) {
    color: var(--main-color);
    border-bottom: 0;
    padding-bottom: 22px;
}
.accordion .accordion__title {
    display: block;
    border-top: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
    font-size: 18px;
    font-family: "SST-ARABIC-MEDIUM";
    padding: 30px 0;
    color: #000;
    display: flex;
    transition: all 0.25s ease;
    cursor: pointer;
    position: relative;
    padding-inline-end: 20px;
}
.accordion .accordion__title input {
    appearance: none;
}
.accordion .accordion__title:has(input:checked) .faq-number {
    color: var(--main-color);
}
.faq-number {
    font-size: 18px;
    color: rgb(179, 179, 179);
    display: flex;
    margin-inline-end: 24px;
}
.accordion .accordion__title:has(input:checked):after {
   
	content:"";
	font-family: "Line Awesome Free";
    font-size: 24px;
   
    position: absolute;
    inset-inline-end: 0;
    color: var(--main-color);
}
.accordion .accordion__title:after {
    content:"";
	font-family: "Line Awesome Free";
    font-size: 24px;
    
    position: absolute;
    inset-inline-end: 0;
    color: rgb(179, 179, 179);
}
.accordion .accordion__title:has(input:checked) + .accordion__text {
    max-height: 200px;
}
.accordion .accordion__text {
    overflow: hidden;
    max-height: 0;
    transition: all .5s ease-in-out;
}
.faq-answer {
    padding: 0;
    padding-inline-start: 47px;
    color: #000;
    font-size: 16px;
   
    line-height: 2;
    text-align: justify;
    padding-bottom: 15px;
}
.download {
	color: #E13612;
	font-size: 14px;
	background-color: transparent;
	transition: 0.5s;
	border: 0;
	outline: none;
	padding: 0;
}

.download:hover {
	color: var(--main-color);
}

.download:focus {
	outline: none;
	border: 0;
	color: var(--main-color);
}

.show-order-link {
	font-size: 20px;
	color: #9A9A9A;
	transition: 0.5s;
}

.show-order-link i {
	font-size: 20px;

}

.under-progress-order {
	color: #34B7EA;
	background-color: rgba(52, 183, 234, 0.2);
}

.show-order-link:hover {
	color: var(--main-color);
}

.finished-order {
	color: rgba(0, 215, 135, 1);
	background-color: rgba(0, 215, 135, 0.2);
}

.delivering-order {
	color: rgba(102, 103, 167, 1);
	background-color: rgba(102, 103, 167, 0.2);
}

.cancel-order {
	color: rgba(237, 29, 36, 1);
	background-color: rgba(237, 29, 36, 0.2);
}

.problem-order {
	color: rgba(155, 155, 155, 1);
	background-color: rgba(155, 155, 155, 0.2);
}

.return-order-btn {
	background-color: transparent;
	border: 0;
	outline: none;
	padding: 0;
}

.return-order-btn:hover {
	color: var(--main-color);
}

.return-order-btn:focus {
	border: 0;
	outline: none;
	color: var(--main-color);
}

.recieved-order {
	color: rgba(102, 166, 27, 1);
	background-color: rgba(102, 166, 27, 0.2);
}

.my-acc-title .wait-order {
	margin-inline-start: 15px;
}

.print-bill-link {
	background-color: #66A61B;
}

.print-bill-link:hover {
	background-color: var(--main-hover);
}

.order-date {
	color: #4B5256;
	font-size: 14px;
	display: flex;
	margin: 17px 0 0;
}

.order-table {
	width: 643px;
	
}

.order-table .table-head {
	height: auto;
	border-bottom: 1px solid rgba(108, 114, 117, 1);

}

.order-table .table-head th {
	padding-bottom: 23px;

}



.w-360 {
	width: 360px;
}

.total-order-info {
	display: flex;
	justify-content: flex-end;
}

.mt-54 {
	margin-top: 54px;
}

.f-medium {
	font-family: "SST-ARABIC-MEDIUM";
}

.f-roman {
	font-family: "SST-ARABIC-ROMAN";
}

.map-link {
	color: var(--main-hover);
	text-decoration: none;
	transition: 0.5s;
}

.map-link:hover {
	color: var(--main-color);
	text-decoration: none;
}



.total-order-info-2 .total-record {
	justify-content: unset;
}

.popup-order-btns-div {
	display: flex;
}

.problem-btn {
	color: #A2A2A2;
	font-size: 16px;
	font-family: "SST-ARABIC-BOLD";
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	border: 0;
	outline: none;
	border-radius: 31px;
	background-color: #EEEEEE;
	width: 178px;
	height: 48px;
	transition: 0.5s;
	margin-inline-end: 10px;
}

.problem-btn:hover {
	background-color: var(--main-hover);
	color: #fff;
}

.problem-btn:focus {
	background-color: var(--main-hover);
	color: #fff;
	outline: none;
	border: 0;
}

.cancel-btn {
	color: #A2A2A2;
	font-size: 16px;
	font-family: "SST-ARABIC-BOLD";
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	border: 0;
	outline: none;
	border-radius: 31px;
	background-color: #EEEEEE;
	width: 178px;
	height: 48px;
	transition: 0.5s;

}

.cancel-btn:hover {
	background-color: var(--main-hover);
	color: #fff;
}

.cancel-btn:focus {
	background-color: var(--main-hover);
	color: #fff;
	outline: none;
	border: 0;
}

.small-modal .address-block {
	height: auto;
	background-color: transparent;
	padding-inline-start: 0;
}

.small-modal .address-type-radio:checked~.checkmark-2::before {
	background-color: var(--main-color);
}

.small-modal .submit-btn {
	width: 154px;
	margin-top: 0;
}

.small-modal .sign-out-yes {
	margin-bottom: 0;
	margin-inline-end: 6px;
}

.address-block label {
	margin: 0;
}

.extra-order-paragraph {
	text-align: start;
	font-size: 14px;
	color: #000;
	margin: 0;
}

.mb-13 {
	margin-bottom: 13px !important;
}

.small-modal .textarea {
	height: 100px;
	width: 100%;
	background-color: #F1F1F1;
	border-radius: 24px;
	padding: 17px 25px;
	border: 1px solid transparent;
	transition: 0.5s;
	outline: none;
	font-size: 14px;
	color: #9B9B9B;
}

.small-modal .textarea:focus {
	border: 1px solid var(--main-color);
	outline: none;
}
.map-modal-btn{
	background: transparent;
    border: 0;
    outline: none;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    inset-inline-end: 0;
}

.rating-btn {
	background-color: var(--main-color);
	margin-inline-end: 5px;
}

.rating-order-div {
	display: flex;
}

.rating-list {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 21px;
	gap: 3px;
	cursor: pointer;
}

.star {
	font-size: 30px;
	color: #C5C5C5;
}
.star:hover{
	color: var(--main-color);
}
.star.selected{
	color: var(--main-color);
}
  
 

.mb-19 {
	margin-bottom: 19px;
}

.fs-24 {
	justify-content: flex-start;
}

.fs-24 li i {
	font-size: 24px;

}

.fs-18 i {
	font-size: 18px;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	background-color: #E9E9E9;
}

.return-label {
	color: #000;
	font-size: 14px;
	font-family: "SST-ARABIC-MEDIUM";
	text-align: start;
	text-transform: capitalize;
	margin: 38px 0 10px;
}

.upload__btn {
	height: 48px;
	width: 100%;
	background-color: #F1F1F1;
	border: 0;
	border-radius: 50px;
	outline: none;

	display: flex;
	align-items: center;
	white-space: nowrap;
	font-size: 14px;
	color: #9B9B9B;

	padding: 0 22px;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.label-text {
	width: 100%;
	overflow: hidden;
}

.upload-images {
	width: 87px;
	height: 36px;
	border-radius: 50px;
	background-color: var(--main-color) !important;
	color: #fff;
	font-size: 12px;
	font-family: "SST-ARABIC-MEDIUM";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	inset-inline-end: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.upload__inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.upload__img-wrap {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

.upload__img-box {
	width: 80px;
}

.img-bg {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	padding-bottom: 100%;
}

.upload__img-close {
	width: 20px;
	height: 20px;
	background-color: var(--main-hover);
	position: absolute;
	top: 0;
	inset-inline-start: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	cursor: pointer;
}

.upload__img-close:after {
	content: "";
	font-size: 16px;
	color: #fff;
	font-family: "Line Awesome Free";
	font-weight: 700;
}

.product-number {
	color: #9F9F9F;
	font-size: 14px;
	display: flex;
	margin-inline-end: 5px;
}

.fs-14 {
	font-size: 14px;
}

.b-0 {
	border: 0;
}

/*                                      my-orders  page                             */

/*                            contact us page                                           */
.contact-info-title {
	color: #000;
	font-size: 16px;
	font-family: "SST-ARABIC-BOLD";
	text-align: start;
	text-transform: capitalize;
	margin: 0 0 18px;
}

.m-start-0 {
	margin-inline-start: 0;
}

.mb-54 {
	margin-bottom: 54px;
}

.contact-info-list {
	
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 40px;
}

.contact-info-list li a {
	color: #000;
	font-size: 16px;
	text-decoration: none;
	transition: 0.5s;
	display: flex;
	align-items: center;
}

.contact-info-list li a:hover {
	color: var(--main-color);
}

.contact-icon-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--main-color);
	font-size: 20px;
	color: #fff;
	
}
.contact-info-list li{
	font-size: 14px;
	margin-bottom: 10px;
}
.display-b{
	display: block;
	width: 100%;
}

.map-section {
	width: 100%;
	margin-bottom: 62px;
	position: relative;
}

.map-img {
	width: 100%;
}

.map-indicator {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.contact-note {
	text-align: start;
	color: #000;
	font-size: 16px;
	font-family: "SST-ARABIC-BOLD";
	margin: 0 0 33px;
}

.contact-form {
	width: 100%;
	margin-bottom: 100px;
}

.contact-form .form-record {
	gap: 15px;
	justify-content: flex-start;
	margin-bottom: 20px;
}

.contact-form .form-input-1 {
	width: 235px;
	padding: 0 22px;
	background-color: rgba(245, 245, 245, 1);
}

.contact-form .input-block {
	width: 235px;
}

.contact-textarea {
	width: 100%;
	height: 100px;
	border-radius: 4px;
	background-color: rgba(245, 245, 245, 1);
	padding: 22px;
	border: 1px solid transparent;
	transition: 0.5s;
	outline: none;
}

.contact-textarea:focus {
	border: 2px solid var(--main-color);
	outline: none;
}

.msg-block {
	width: 100%;
}

.send-btn-div {
	display: flex;
	justify-content: flex-end;
}

.send-btn-div .submit-btn {
	width:174px;

}

.paragraph-text {
	color: #000;
	text-align: start;
	font-size: 16px;
	line-height: 1.768;
	margin: 0 0 30px;
}

.text-block-section {
	padding-bottom: 80px;
}

.about-section {
	padding: 96px 0 100px;
	display: flex;
	gap: 33px;
}

.about-paragraph {
	max-width: 552px;
}

.about-img {
	max-width: 553px;

}

.about-img img {
	width: 100%;
}

.mt-0 {
	margin-top: 0;
}
.add-section{
	width: 643px;
	padding: 20px;
	border: 1px solid var(--main-hover);
	border-radius: 4px;
	margin-bottom: 20px;
}
.required:after{
	content: "*";
	color: var(--main-color);
}
.add-section .form-group{
	display: flex;
}
.contact-formm{
	width: 737px;
}

/*                            contact us page                                           */

/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
	.main-text{
		padding-inline-start: 0;
		width: 100%;
	}
	.form-record .pro-name-bar{
     flex-wrap: wrap;
	}
	.form-record .cart-block{
		flex-wrap: wrap;
	}
	.login-text-content{
		margin-top: 50px;
	}
	.contact-formm {
		width: 100%;
	}
	.add-section{
		width: 100%;
	}
	.about-counter{
		flex-wrap: wrap;
	}
	.features-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap:30px;
	}
	.features-2{
		display: flex;
		flex-wrap: wrap;
		gap:30px;
		justify-content: center;
	}
	.bigg-title{
		font-size: 30px;
		width: 100%;
	}
	.cart-contentt {
		padding: 50px 0;
	}
	.filter-label .hide-icon {
        display: flex;
        margin-inline-end: 3px;
		position: absolute;
		inset-inline-end: 20px;
    }
	.testimonials{
		padding: 50px 0;
	}
	.testimonials-content{
		flex-wrap: wrap;
		gap:30px;
	}
	.testimonial-img {
		width: 100%;
	}
	.testimonials-text {
		width: 100%;
	}
	.testimonial-title{
		font-size: 24px;
	}
	.testimonial-p{
		font-size: 16px;
	}
	.name{
		font-size: 18px;
	}
	.discription{
		font-size: 14px;
	}
	.main-banner{
		flex-wrap: wrap;
		padding: 0 20px;
	}
	.main-banner-img {
		width: 100%;
		order: -1;
		margin-bottom: 20px;
		padding-inline-end: 0;
	}
	.categories-section{
		
		padding-inline-start: 0;
		padding: 50px 20px 0;
	}
	.big-titlee{
		font-size: 24px;
	}
	.count-down{
		padding: 0;
	}
	.count-down li span{
		font-size: 20px;
	}
	.main-title {
		
		font-size: 24px;
		
		line-height: 1.76;
		margin: 0 0 15px;
	}
	.main-note{
		font-size: 16px;
		margin: 0 0 25px;
	}
	.order-link{
		font-size: 16px;
		height: 50px;
	}
	.accordion .accordion__title:has(input:checked) + .accordion__text {
        max-height: 350px;
    }
	
	.total-order-info .total-record{
		justify-content: space-between;
       
        display: grid;
        grid-template-columns: repeat(2, 1fr);
	}
	.total-order-info .total-record .total-answer{
		justify-content: flex-end;
	}
	.not-img {
		display: none;
	}

	.notification-text {
		margin-top: 0;
	}

	.w-292 {
		width: 215px;
	}

	.total-order-info-2 .total-record {
		gap: 15px;
	}

	.filter-toggle {
		display: flex;
		color: var(--main-color);
		font-size: 18px;
		font-family: "Montserrat-Arabic-Medium";
		margin: 0;
		align-items: center;
		text-align: start;
		
		margin-bottom: 10px;
	}

	.filter-bars {
		margin-inline-end: 5px;
	}

	.filter-title .hide-icon {
		display: flex;
		margin-inline-end: 3px;
	}

	.filter-title {
		display: flex;
	}

	.filter-times {
		margin-inline-end: 5px;
	}

	.gap-40 {
		gap: 0;
	}

	.contact-info-list li a {
		width: 100%;
	}
	.chat-btn{
		inset-inline-end: 10px;
		inset-inline-start: auto;
	}
	.map-indicator {
		width: 30px;
	}

	.contact-form .input-block {
		margin-bottom: 15px;
	}

	.send-btn-div {
		margin-top: 20px;
		justify-content: center;
	}

	.recieved-order-title-bar {
		flex-wrap: wrap;
	}

	.rating-order-div {
		margin-top: 15px;
	}

	.filter-section {
		position: absolute;
		width: 100%;
		
		background: #F6F6F6;
		top: 225px;
		inset-inline-start: -110%;
		transition: 0.5s;
		z-index: 9;
		height: 100%;
	}

	.checkbox-div {
		margin-bottom: 15px;
	}

	.filter-title-div {
		margin-bottom: 15px;
	}

	.products-title-sec {
		display: flex;
		justify-content: start;
        
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: column;
	}

	.range-slider {
		margin-bottom: 7px;
	}

	.filter-section.active {
		inset-inline-start: 0;
		max-height: 100%;
		height: 100%;
		width: 262px;
		top: 0;
		z-index: 999;
	}

	.category-content {
		flex-wrap: wrap;
		padding: 50px 0;
	}

	.products-grid {
		margin-inline-start: 0;
	}

	.products-grid-title-bar {
		flex-wrap: wrap;
	}

	.products-grid-content {
		grid-gap: 15px 10px;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
	}

	.about-section {
		padding: 30px 0 50px;

		flex-wrap: wrap;
	}

	.about-img {
		order: -1;
		max-width: 100%;
	}

	.about-paragraph {
		max-width: 100%;
	}

	.products-grid-content .offer-block {
		width: 160px;
	}

	.products-grid-content .counter-div {
		margin-inline-end: 3px;
	}

	.my-account-tabs>li>a {
		width: 105px;
	}

	html[dir="ltr"] .my-modal .submit-btn {
		font-size: 14px;
	}

	.social-list {
		margin-bottom: 20px;
	}

	.payment-list {
		order: -1;
		margin-bottom: 10px;
	}

	.body-bg {
		display: flex;
		flex-wrap: wrap;
	}

	.p-0 {
		padding-top: 30px;
	}

	.form-text {
		margin: 0 auto 50px;
	}

	.body-bg .copy-right {
		margin-bottom: 30px;
	}

	.register-content {
		width: 100%;
	}

	.register-top-header .form-text {
		margin: 0;
	}

	.form-record {
		flex-wrap: wrap;
		gap: 0px !important;
		margin-bottom: 0 !important;
	}

	.input-block {
		width: 100% !important;
	}

	.form-input-1 {
		width: 100% !important;
	}

	.mb-87 {
		margin: 0 0 87px !important;
		display: block;
	}

	.register-form .form-input-1 {
		margin-bottom: 15px;
	}

	.product-details-content {
		flex-wrap: wrap;
		padding: 50px 0;
		gap:30px;
	}
	.product-details{
		width: 100%;
	}

	.product-slider {
		width: 100%;
		
		margin-inline-end: 0;
		order: -1;
		height: auto;
	}
	.counter-divv{
		margin-bottom: 50px;
	}

	.product-slider .swiper-btn {
		display: flex;
	}

	.add-cart-div-content {
		flex-wrap: wrap;
		justify-content: center;
	}

	.pro-price {
		margin-bottom: 20px;
	}

	.address-content .input-block {
		margin-bottom: 15px;
	}

	.address-content .form-input-1 {
		margin-bottom: 0;
	}

	.checkout-address {
		width: 100%;
	}

	.my-account-section {
		flex-wrap: wrap;
	}

	.my-account-list {
		margin-inline-end: 0;
		display: flex;
		width: 100%;
		overflow-x: scroll;
		padding: 20px;
		margin-bottom: 20px;
	}

	.my-account-list li:not(:last-child) {
		border-bottom: 0;
		margin: 0;
		padding: 0;
		margin-inline-end: 15px;
	}

	.my-account-list::-webkit-scrollbar {
		height: 5px;
	}

	.my-account-list li a {
		white-space: nowrap;
	}

	.my-acc-form .input-block {
		margin-bottom: 15px;
	}

	.my-acc-form .form-input-1 {
		margin-bottom: 0;
	}

	.my-acc-form .submit-btn {
		width: 100%;
	}

	.navgition {
		display: block;
		position: fixed;
		padding: 30px 20px;
		padding-top: 0;
		left: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		visibility: hidden;
		clip-path: circle(10.9% at 16% 16%);
		background-color: rgba(255, 255, 255, 0.99);
		transition: 0.4s;
		z-index: 8;
		overflow-y: auto;
		transition: all 0.3s ease-in-out;
	}

	html[dir="ltr"] .navgition {
		clip-path: circle(11.2% at 86% 14%);
	}

	.reset-left {
		left: 0;
		top: 0;
		clip-path: circle(139.6% at 9% 15%);
		visibility: visible;
		opacity: 1;

	}

	html[dir="ltr"] .reset-left {
		clip-path: circle(121.2% at 86% 14%);
	}

	.big-menu {
		display: block;

		text-align: start;
		align-items: center;
		padding: 90px 20px 20px;
		margin-inline-start: 0;

	}

	.big-menu li {
		margin: 0;
	}


	.big-menu li a {
		display: flex;
		color: #000;
		align-items: center;
		
		font-size: 18px;
		position: relative;
		width: 100%;
		justify-content: space-between;
	}
	.mega-menu{
		border: 0;
	}
	.cart-content {
		flex-wrap: wrap;
	}

	.address-section {
		width: 100%;
		padding: 20px;
		margin-bottom: 40px;
	}

	.cart-section {
		margin-inline-start: 0;
		width: 100%;
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 12px;
	}

	.address-tabs>li>a {
		font-size: 12px;
		height: 53px;
		width: 145px;
	}

	.address-tabs>li>a i {
		font-size: 20px;
		margin-inline-end: 5px;
	}

	.address-tabs>li:not(:last-child) {
		margin-inline-end: 5px;
	}

	.cart-pro-details {
		width: auto;
		margin-inline-start: 15px;
	}
	.cart-steps{
		gap:15px;
	}
	.cart-steps li{
		width: auto;
		font-size: 14px;
	}
	.cart-btns {
		flex-wrap: wrap;
	}
	.step-no{
		font-size: 14px;
		width: 30px;
		height: 30px;
	}
	.orders-table{
		width: 100%;
	}
    
	.cart-btn {
		width: 100% !important;
	}

	.continue-btn {
		margin-inline-end: 0;
		margin-bottom: 15px;
	}

	.order-success .pay-btn {
		margin-inline-end: 0;
		margin-bottom: 15px;
	}

	.order-success .cart-btns {
		width: 100%;
	}

	.charge-info {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}

	.wallet-modal-btns .button-in-title-bar {
		width: 100%;
		margin-top: 10px;
	}

	.wallet-modal-btns {
		width: 100%;
	}

	.wallet-title-bar {
		flex-wrap: wrap;

	}

	.my-modal-dialog {
		width: auto;
	}

	/*                    menu in phone size                      */
}

/*                                    media query                                    */


/*                                 arrow-top                           */
.arrow-top {
	position: fixed;
	bottom: 15px;
	inset-inline-start: 15px;
	display: none;
	z-index: 10;
	text-decoration: none !important;
}

.arrow-top i {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
	font-size: 20px;
	color: #808080;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.arrow-top i:hover {
	background-color: var(--main-color);
	color: #fff;
}

@media (max-width: 767px) {
	.arrow-top {
		bottom: 10px;
		inset-inline-start: 10px;
	}

	.footer-first-record {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 40px;
		align-items: flex-start;
	}

	.serv-record {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}

	.re-extra-margin {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}

	.serv-block {
		margin-bottom: 23px;
	}

}

@media (min-width: 1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1170px;
	}
}

@media (max-width: 767px) {

	.container,
	.container-fluid,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		padding-left: 20px;
		padding-right: 20px;
	}
}


@media (min-width: 992px) and (max-width: 1199px) {

	.top-header-list li:not(:last-child) {
		margin-inline-end: 15px !important;
	}

	.top-header-list-text {
		display: none;
	}

	.contact-form .form-input-1 {
		width: 205px;
	}

	.search-section {
		width: 500px;
	}

	.big-menu li a {
		font-size: 12px;
	}

	.big-menu li:first-child {
		margin-inline-end: 5px;
	}

	.big-menu li:not(:first-child) {
		margin: 0 5px;
	}

	.products-grid-content {
		grid-template-columns: repeat(3, 1fr);
	}

	.offers-grid {
		grid-template-columns: repeat(5, 1fr);
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 14px;
	}

	.address-tabs>li>a {
		font-size: 14px;
		width: 229px;
		height: 70px
	}

	.address-tabs>li>a i {
		font-size: 25px;
	}

	.address-section {
		width: 560px;
	}

	.address-content .form-record {
		flex-wrap: wrap;
	}

	.address-content .input-block {
		width: 100%;
	}

	.address-content .form-input-1 {
		width: 100%;
		margin-bottom: 0;
	}

	.my-acc-form .form-record {
		flex-wrap: wrap;
	}

	.w-262 {
		width: 100%;
	}

	.charge-info {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}
}


@media only screen and (max-width: 994px) and (min-width: 768px) {

	.payment-list {
		order: 0;
		margin-bottom: 0;
	}

	.my-acc-title .wait-order {
		margin-inline-start: 15px !important;
		margin-top: 0;
	}

	.about-img {
		order: 2;
	}

	.about-section {
		flex-wrap: nowrap;
	}

	.about-paragraph {
		max-width: 500px;
	}

	.footer-logo-col {
		align-items: flex-start;
	}

	.body-bg {
		display: grid;
	}

	.p-0 {
		padding-top: 0;
	}

	.login-text {
		padding-top: 30px;
	}

	.form-record {
		flex-wrap: nowrap;
		gap: 20px !important;
	}

	.my-acc-form .submit-btn {
		width: 200px;
	}

	.product-details-content {
		flex-wrap: nowrap;
	}

	.product-slider {
		width: 358px;
		margin-inline-end: 40px;
		margin-bottom: 0;
	}

	.add-cart-div-content {
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	.pro-price {
		margin-bottom: 0;
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 16px;
	}

	.address-tabs>li>a {
		font-size: 16px;
		width: 329px;
		height: 70px
	}

	.address-tabs>li>a i {
		font-size: 30px;
	}

	.cart-section {
		width: 100%;
	}

	.my-modal-dialog {
		width: 375px;
	}

	.wallet-modal-btns {
		width: auto;
	}

	.wallet-modal-btns .button-in-title-bar {
		width: 126px;
		margin-top: 0;
	}

	.nav-foot-header {
		font-size: 16px;
		margin-bottom: 30px;
	}

	.nav-wrap {
		display: flex;
		flex-direction: column;
		max-height: 140px;
		flex-wrap: wrap;
	}


	.nav-foot-link {
		font-size: 14px;
	}

}


@media (min-width: 1200px) and (max-width: 1400px) {
	.big-menu li a {
		font-size: 14px;
	}

	.big-menu li:not(:first-child) {
		margin: 0 10px;
	}

	.big-menu li:first-child {
		margin-inline-end: 10px;
	}

	.search-section {
		width: 500px;
	}
}